--------- beginning of system
06-01 16:12:31.150 15285 15285 E OplusCustomizeRestrictionManager: sInstance is null, start a new sInstance
06-01 16:12:55.146 15285 15994 E ActivityThread: Failed to find provider info for com.oplus.statistics.provider
06-01 16:12:55.146 15285 15994 E OplusStatistics--: IllegalArgumentException:java.lang.IllegalArgumentException: Unknown URL content://com.oplus.statistics.provider/track_event
06-01 16:13:09.294 15285 15994 E ActivityThread: Failed to find provider info for com.oplus.statistics.provider
06-01 16:13:09.294 15285 15994 E OplusStatistics--: IllegalArgumentException:java.lang.IllegalArgumentException: Unknown URL content://com.oplus.statistics.provider/track_event
06-01 16:13:19.387 15285 15994 E ActivityThread: Failed to find provider info for com.oplus.statistics.provider
06-01 16:13:19.387 15285 15994 E OplusStatistics--: IllegalArgumentException:java.lang.IllegalArgumentException: Unknown URL content://com.oplus.statistics.provider/track_event
--------- beginning of main
06-01 16:13:19.534 15285 15328 E BLASTBufferQueue: BLASTBufferItemConsumer::onDisconnect()
06-01 16:13:19.722 15285 15328 E BLASTBufferQueue: BLASTBufferItemConsumer::onDisconnect()
06-01 16:13:19.896 15285 15328 E BLASTBufferQueue: BLASTBufferItemConsumer::onDisconnect()
06-01 16:13:20.031 15285 15328 E BLASTBufferQueue: BLASTBufferItemConsumer::onDisconnect()
06-01 16:13:20.086 15285 15328 E BLASTBufferQueue: BLASTBufferItemConsumer::onDisconnect()
06-01 16:13:20.226 15285 15328 E BLASTBufferQueue: BLASTBufferItemConsumer::onDisconnect()
06-01 16:13:20.383 15285 15328 E BLASTBufferQueue: BLASTBufferItemConsumer::onDisconnect()
06-01 16:13:20.479 15285 15328 E BLASTBufferQueue: BLASTBufferItemConsumer::onDisconnect()
06-01 16:13:20.561 15285 15328 E BLASTBufferQueue: BLASTBufferItemConsumer::onDisconnect()
06-01 16:13:20.699 15285 15328 E BLASTBufferQueue: BLASTBufferItemConsumer::onDisconnect()
06-01 16:13:26.998 15285 15328 E BLASTBufferQueue: BLASTBufferItemConsumer::onDisconnect()
06-01 16:13:27.230 15285 15328 E BLASTBufferQueue: BLASTBufferItemConsumer::onDisconnect()
06-01 16:13:27.547 15285 15328 E BLASTBufferQueue: BLASTBufferItemConsumer::onDisconnect()
06-01 16:13:27.887 15285 15328 E BLASTBufferQueue: BLASTBufferItemConsumer::onDisconnect()
06-01 16:13:28.984 15285 15285 W View    : requestLayout() improperly called by android.widget.LinearLayout{f0e39e V.E...... ......ID 0,1973-1440,2923 #7f0a011b app:id/main_keyboard_frame} during layout: running second layout pass
06-01 16:13:31.421 15285 15328 E BLASTBufferQueue: BLASTBufferItemConsumer::onDisconnect()
06-01 16:13:31.758 15285 15328 E BLASTBufferQueue: BLASTBufferItemConsumer::onDisconnect()
06-01 16:13:31.771 15285 15328 E BLASTBufferQueue: BLASTBufferItemConsumer::onDisconnect()
06-01 16:13:32.079 15285 15328 E BLASTBufferQueue: BLASTBufferItemConsumer::onDisconnect()
06-01 16:13:32.181 15285 15328 E BLASTBufferQueue: BLASTBufferItemConsumer::onDisconnect()
06-01 16:13:32.306 15285 15328 E BLASTBufferQueue: BLASTBufferItemConsumer::onDisconnect()
06-01 16:13:32.416 15285 15328 E BLASTBufferQueue: BLASTBufferItemConsumer::onDisconnect()
06-01 16:13:32.649 15285 15328 E BLASTBufferQueue: BLASTBufferItemConsumer::onDisconnect()
06-01 16:13:36.497 15285 15285 W View    : requestLayout() improperly called by android.widget.LinearLayout{9eaa37b V.E...... ......ID 0,1973-1440,2923 #7f0a011b app:id/main_keyboard_frame} during layout: running second layout pass
06-01 16:13:38.820 15285 15994 E ActivityThread: Failed to find provider info for com.oplus.statistics.provider
06-01 16:13:38.820 15285 15994 E OplusStatistics--: IllegalArgumentException:java.lang.IllegalArgumentException: Unknown URL content://com.oplus.statistics.provider/track_event
06-01 16:13:43.116 15285 15328 E BLASTBufferQueue: BLASTBufferItemConsumer::onDisconnect()
06-01 16:13:47.319 15285 15285 W View    : requestLayout() improperly called by android.widget.LinearLayout{7052ec2 V.E...... ......ID 0,1973-1440,2923 #7f0a011b app:id/main_keyboard_frame} during layout: running second layout pass
06-01 16:13:53.259 15285 15328 E BLASTBufferQueue: BLASTBufferItemConsumer::onDisconnect()
06-01 16:13:53.266 15285 15994 E ActivityThread: Failed to find provider info for com.oplus.statistics.provider
06-01 16:13:53.266 15285 15994 E OplusStatistics--: IllegalArgumentException:java.lang.IllegalArgumentException: Unknown URL content://com.oplus.statistics.provider/track_event
06-01 16:13:58.551 15285 15328 E BLASTBufferQueue: BLASTBufferItemConsumer::onDisconnect()
06-01 16:14:03.530 15285 15994 E ActivityThread: Failed to find provider info for com.oplus.statistics.provider
06-01 16:14:03.530 15285 15994 E OplusStatistics--: IllegalArgumentException:java.lang.IllegalArgumentException: Unknown URL content://com.oplus.statistics.provider/track_event
06-01 16:14:05.821 15285 15285 W View    : requestLayout() improperly called by android.widget.LinearLayout{ba61292 V.E...... ......ID 0,1973-1440,2923 #7f0a011b app:id/main_keyboard_frame} during layout: running second layout pass
06-01 16:14:05.849 15285 15328 E BLASTBufferQueue: BLASTBufferItemConsumer::onDisconnect()
06-01 16:14:08.727 15285 15328 E BLASTBufferQueue: BLASTBufferItemConsumer::onDisconnect()
06-01 16:14:09.069 15285 15328 E BLASTBufferQueue: BLASTBufferItemConsumer::onDisconnect()
06-01 16:14:09.368 15285 15328 E BLASTBufferQueue: BLASTBufferItemConsumer::onDisconnect()
06-01 16:14:09.743 15285 15328 E BLASTBufferQueue: BLASTBufferItemConsumer::onDisconnect()
06-01 16:14:11.179 15285 15328 E BLASTBufferQueue: BLASTBufferItemConsumer::onDisconnect()
06-01 16:14:11.546 15285 15328 E BLASTBufferQueue: BLASTBufferItemConsumer::onDisconnect()
06-01 16:14:11.688 15285 15328 E BLASTBufferQueue: BLASTBufferItemConsumer::onDisconnect()
06-01 16:14:11.877 15285 15328 E BLASTBufferQueue: BLASTBufferItemConsumer::onDisconnect()
06-01 16:14:12.154 15285 15328 E BLASTBufferQueue: BLASTBufferItemConsumer::onDisconnect()
06-01 16:14:21.961 15285 15994 E ActivityThread: Failed to find provider info for com.oplus.statistics.provider
06-01 16:14:21.961 15285 15994 E OplusStatistics--: IllegalArgumentException:java.lang.IllegalArgumentException: Unknown URL content://com.oplus.statistics.provider/track_event
06-01 16:14:23.651 15285 15285 W View    : requestLayout() improperly called by android.widget.LinearLayout{3713c46 V.E...... ......ID 0,1973-1440,2923 #7f0a011b app:id/main_keyboard_frame} during layout: running second layout pass
06-01 16:14:24.357 15285 15285 E GeckoView: Failed to attach WindowInsetsListener: 
06-01 16:14:24.357 15285 15285 E GeckoView: java.lang.NullPointerException: Attempt to invoke virtual method 'android.view.Window android.app.Activity.getWindow()' on a null object reference
06-01 16:14:24.357 15285 15285 E GeckoView: 	at org.mozilla.geckoview.GeckoView.attachWindowInsetsListener(r8-map-id-11ca7faa6c9ce8861695c423c6fbcf39307ec25d12db8389dffad94ee8362302:1)
06-01 16:14:24.357 15285 15285 E GeckoView: 	at org.mozilla.geckoview.GeckoView.onAttachedToWindow(r8-map-id-11ca7faa6c9ce8861695c423c6fbcf39307ec25d12db8389dffad94ee8362302:49)
06-01 16:14:24.357 15285 15285 E GeckoView: 	at android.view.View.dispatchAttachedToWindow(View.java:20900)
06-01 16:14:24.357 15285 15285 E GeckoView: 	at android.view.ViewGroup.dispatchAttachedToWindow(ViewGroup.java:3539)
06-01 16:14:24.357 15285 15285 E GeckoView: 	at android.view.ViewGroup.addViewInner(ViewGroup.java:5378)
06-01 16:14:24.357 15285 15285 E GeckoView: 	at android.view.ViewGroup.addView(ViewGroup.java:5156)
06-01 16:14:24.357 15285 15285 E GeckoView: 	at android.view.ViewGroup.addView(ViewGroup.java:5096)
06-01 16:14:24.357 15285 15285 E GeckoView: 	at helium314.keyboard.latin.panels.BrowserPanelView.Y(r8-map-id-11ca7faa6c9ce8861695c423c6fbcf39307ec25d12db8389dffad94ee8362302:64)
06-01 16:14:24.357 15285 15285 E GeckoView: 	at helium314.keyboard.latin.panels.BrowserPanelView.X(r8-map-id-11ca7faa6c9ce8861695c423c6fbcf39307ec25d12db8389dffad94ee8362302:299)
06-01 16:14:24.357 15285 15285 E GeckoView: 	at helium314.keyboard.latin.panels.BrowserPanelView.G0(r8-map-id-11ca7faa6c9ce8861695c423c6fbcf39307ec25d12db8389dffad94ee8362302:58)
06-01 16:14:24.357 15285 15285 E GeckoView: 	at c5.t.run(r8-map-id-11ca7faa6c9ce8861695c423c6fbcf39307ec25d12db8389dffad94ee8362302:622)
06-01 16:14:24.357 15285 15285 E GeckoView: 	at g7.y.onGlobalLayout(r8-map-id-11ca7faa6c9ce8861695c423c6fbcf39307ec25d12db8389dffad94ee8362302:8)
06-01 16:14:24.357 15285 15285 E GeckoView: 	at android.view.ViewTreeObserver.dispatchOnGlobalLayout(ViewTreeObserver.java:1061)
06-01 16:14:24.357 15285 15285 E GeckoView: 	at android.view.ViewRootImpl.performTraversals(ViewRootImpl.java:3407)
06-01 16:14:24.357 15285 15285 E GeckoView: 	at android.view.ViewRootImpl.doTraversal(ViewRootImpl.java:2305)
06-01 16:14:24.357 15285 15285 E GeckoView: 	at android.view.ViewRootImpl$TraversalRunnable.run(ViewRootImpl.java:9133)
06-01 16:14:24.357 15285 15285 E GeckoView: 	at android.view.Choreographer$CallbackRecord.run(Choreographer.java:1232)
06-01 16:14:24.357 15285 15285 E GeckoView: 	at android.view.Choreographer.doCallbacks(Choreographer.java:1029)
06-01 16:14:24.357 15285 15285 E GeckoView: 	at android.view.Choreographer.doFrame(Choreographer.java:934)
06-01 16:14:24.357 15285 15285 E GeckoView: 	at android.view.Choreographer$FrameDisplayEventReceiver.run(Choreographer.java:1217)
06-01 16:14:24.357 15285 15285 E GeckoView: 	at android.os.Handler.handleCallback(Handler.java:938)
06-01 16:14:24.357 15285 15285 E GeckoView: 	at android.os.Handler.dispatchMessage(Handler.java:99)
06-01 16:14:24.357 15285 15285 E GeckoView: 	at android.os.Looper.loopOnce(Looper.java:233)
06-01 16:14:24.357 15285 15285 E GeckoView: 	at android.os.Looper.loop(Looper.java:344)
06-01 16:14:24.357 15285 15285 E GeckoView: 	at android.app.ActivityThread.main(ActivityThread.java:8212)
06-01 16:14:24.357 15285 15285 E GeckoView: 	at java.lang.reflect.Method.invoke(Native Method)
06-01 16:14:24.357 15285 15285 E GeckoView: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:584)
06-01 16:14:24.357 15285 15285 E GeckoView: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1034)
06-01 16:14:24.432 16480 16480 E ey.keyboard:gp: Unknown bits set in runtime_flags: 0x40000000
06-01 16:14:24.527 16480 16496 E GeckoLibLoad: Load sqlite start
06-01 16:14:24.529 16480 16496 E GeckoLibLoad: Load sqlite done
06-01 16:14:24.529 16480 16496 E GeckoLibLoad: Load nss start
06-01 16:14:24.529 16480 16496 E GeckoLibLoad: Load nss done
06-01 16:14:24.581 16480 16496 E GeckoLibLoad: Loaded libs in 51.768855ms total, 2ms(5ms) user, 6ms(4ms) system, 4(4) faults
06-01 16:14:24.581 16480 16496 W GeckoThread: zerdatime 21707442 - runGecko
06-01 16:14:24.647 16480 16522 W AudioCapabilities: Unsupported mime audio/ffmpeg
06-01 16:14:24.648 16480 16522 W VideoCapabilities: Unsupported mime video/ffmpeg
06-01 16:14:24.648 16480 16522 W VideoCapabilities: Unrecognized profile/level 0/3 for video/mpeg2
06-01 16:14:24.648 16480 16522 W VideoCapabilities: Unrecognized profile/level 0/3 for video/mpeg2
06-01 16:14:24.695 15768 15799 E GeckoLibLoad: Load sqlite start
06-01 16:14:24.696 15768 15799 E GeckoLibLoad: Load sqlite done
06-01 16:14:24.696 15768 15799 E GeckoLibLoad: Load nss start
06-01 16:14:24.696 15768 15799 E GeckoLibLoad: Load nss done
06-01 16:14:24.710 15768 15799 E GeckoLibLoad: Loaded libs in 14.121146ms total, 1ms(3ms) user, 5ms(10ms) system, 0(0) faults
06-01 16:14:24.711 15768 15799 W GeckoThread: zerdatime 21707572 - runGecko
06-01 16:14:24.729 16480 16494 E ey.keyboard:gp: ofbOpen failed with error=No such file or directory
06-01 16:14:24.729 16480 16494 E ey.keyboard:gp: sysOpen failed with error=No such file or directory
06-01 16:14:24.764 15285 15285 W com.vibekey.keyboard: type=1400 audit(0.0:23721): avc: denied { nlmsg_readpriv } for comm=536F636B657420546872656164 scontext=u:r:untrusted_app:s0:c23,c271,c512,c768 tcontext=u:r:untrusted_app:s0:c23,c271,c512,c768 tclass=netlink_route_socket permissive=0 bug=b/155595000 app=com.vibekey.keyboard
06-01 16:14:24.837 15285 15355 E BLASTBufferQueue: BLASTBufferItemConsumer::onDisconnect()
06-01 16:14:25.092 16596 16596 E .keyboard:tab3: Unknown bits set in runtime_flags: 0x40000000
06-01 16:14:25.150 16596 16614 E GeckoLibLoad: Load sqlite start
06-01 16:14:25.151 16596 16614 E GeckoLibLoad: Load sqlite done
06-01 16:14:25.151 16596 16614 E GeckoLibLoad: Load nss start
06-01 16:14:25.151 16596 16614 E GeckoLibLoad: Load nss done
06-01 16:14:25.161 16596 16614 E GeckoLibLoad: Loaded libs in 9.770416ms total, 7ms(9ms) user, 0ms(0ms) system, 0(0) faults
06-01 16:14:25.161 16596 16614 W GeckoThread: zerdatime 21708022 - runGecko
06-01 16:14:25.257 16596 16614 W Isolated Web Content: [JavaScript Warning: "Content-Security-Policy: Ignoring “'report-sample'” within script-src: ‘strict-dynamic’ specified" {file: "https://www.google.com/" line: 0}]
06-01 16:14:25.257 16596 16614 W Isolated Web Content: [JavaScript Warning: "Content-Security-Policy: Ignoring “'unsafe-inline'” within script-src: ‘strict-dynamic’ specified" {file: "https://www.google.com/" line: 0}]
06-01 16:14:25.257 16596 16614 W Isolated Web Content: [JavaScript Warning: "Content-Security-Policy: Ignoring “https:” within script-src: ‘strict-dynamic’ specified" {file: "https://www.google.com/" line: 0}]
06-01 16:14:25.257 16596 16614 W Isolated Web Content: [JavaScript Warning: "Content-Security-Policy: Ignoring “http:” within script-src: ‘strict-dynamic’ specified" {file: "https://www.google.com/" line: 0}]
06-01 16:14:25.257 16596 16614 W Isolated Web Content: [JavaScript Warning: "Content-Security-Policy: Ignoring “'unsafe-inline'” within script-src: nonce-source or hash-source specified" {file: "https://www.google.com/" line: 0}]
06-01 16:14:25.259 16596 16614 W GeckoEditableChild: No editable parent
06-01 16:14:25.317 16596 16614 W Isolated Web Content: [JavaScript Warning: "Empty string passed to getElementById()." {file: "https://www.google.com/" line: 65}]
06-01 16:14:25.344 15285 15285 W com.vibekey.keyboard: type=1400 audit(0.0:23722): avc: denied { nlmsg_readpriv } for comm=536F636B657420546872656164 scontext=u:r:untrusted_app:s0:c23,c271,c512,c768 tcontext=u:r:untrusted_app:s0:c23,c271,c512,c768 tclass=netlink_route_socket permissive=0 bug=b/155595000 app=com.vibekey.keyboard
06-01 16:14:25.524 15285 15285 W com.vibekey.keyboard: type=1400 audit(0.0:23723): avc: denied { nlmsg_readpriv } for comm=536F636B657420546872656164 scontext=u:r:untrusted_app:s0:c23,c271,c512,c768 tcontext=u:r:untrusted_app:s0:c23,c271,c512,c768 tclass=netlink_route_socket permissive=0 bug=b/155595000 app=com.vibekey.keyboard
06-01 16:14:25.569 16596 16614 W Isolated Web Content: [JavaScript Warning: "Empty string passed to getElementById()." {file: "https://www.google.com/xjs/_/js/k=xjs.hm.en.M7rCvjKEp1k.2019.O/am=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAEAAAAAECAAAAAAAAAAAAAAAAAEIAAAAAAAAAAAAAAAAAAAAABEgAAAAAAAAAAAAAABAAQAAAQAAAAAAAAYAEAAABBAAgAEAAMAAAAAAAAAAAAAAAAAABCIAAAAgAAAAPwBgBEAAAAAAAAAAAAAAAAACQAAAAAAAAAAACwAAABoAAAAAASAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAABAAAAAACAAAAAAAgAAAAAAAAACAAAAAAAAIAAAAAAAAAAAAAAAAAQUAAAAAAQAAAAAAAAAIAAAAAAAAAAAAAAAAAAABgAAABAAAAAAAAAAAAAAAAAAAAAHAAAEBAAAAAAAEAgEAAgAAAAAJAAeCBiiKQAAAAAAAAAAAAAAAAAAAA" line: 187}]
06-01 16:14:25.671 15285 15300 E BLASTBufferQueue: BLASTBufferItemConsumer::onDisconnect()
06-01 16:14:25.748 16651 16651 E y.keyboard:tab: Unknown bits set in runtime_flags: 0x40000000
06-01 16:14:25.819 16651 16669 E GeckoLibLoad: Load sqlite start
06-01 16:14:25.822 16651 16669 E GeckoLibLoad: Load sqlite done
06-01 16:14:25.822 16651 16669 E GeckoLibLoad: Load nss start
06-01 16:14:25.822 16651 16669 E GeckoLibLoad: Load nss done
06-01 16:14:25.842 16651 16669 E GeckoLibLoad: Loaded libs in 20.023750ms total, 8ms(9ms) user, 11ms(9ms) system, 0(0) faults
06-01 16:14:25.843 16651 16669 W GeckoThread: zerdatime 21708704 - runGecko
06-01 16:14:26.577 15285 15285 W GeckoSession: No history entries found.
06-01 16:14:26.594 15285 15285 W com.vibekey.keyboard: type=1400 audit(0.0:23724): avc: denied { nlmsg_readpriv } for comm=536F636B657420546872656164 scontext=u:r:untrusted_app:s0:c23,c271,c512,c768 tcontext=u:r:untrusted_app:s0:c23,c271,c512,c768 tclass=netlink_route_socket permissive=0 bug=b/155595000 app=com.vibekey.keyboard
06-01 16:14:32.373 15285 15285 W GeckoEventDispatcher: No listener for GeckoView:DismissClipboardPermissionRequest
06-01 16:14:32.377 15285 15300 E BLASTBufferQueue: BLASTBufferItemConsumer::onDisconnect()
06-01 16:14:32.381 15285 15285 E GeckoView: Failed to detach WindowInsetsListener: 
06-01 16:14:32.381 15285 15285 E GeckoView: java.lang.NullPointerException: Attempt to invoke virtual method 'android.view.Window android.app.Activity.getWindow()' on a null object reference
06-01 16:14:32.381 15285 15285 E GeckoView: 	at org.mozilla.geckoview.GeckoView.detachWindowInsetsListener(r8-map-id-11ca7faa6c9ce8861695c423c6fbcf39307ec25d12db8389dffad94ee8362302:1)
06-01 16:14:32.381 15285 15285 E GeckoView: 	at org.mozilla.geckoview.GeckoView.onDetachedFromWindow(r8-map-id-11ca7faa6c9ce8861695c423c6fbcf39307ec25d12db8389dffad94ee8362302:25)
06-01 16:14:32.381 15285 15285 E GeckoView: 	at android.view.View.dispatchDetachedFromWindow(View.java:20955)
06-01 16:14:32.381 15285 15285 E GeckoView: 	at android.view.ViewGroup.dispatchDetachedFromWindow(ViewGroup.java:4014)
06-01 16:14:32.381 15285 15285 E GeckoView: 	at android.view.ViewGroup.removeViewInternal(ViewGroup.java:5660)
06-01 16:14:32.381 15285 15285 E GeckoView: 	at android.view.ViewGroup.removeViewInternal(ViewGroup.java:5631)
06-01 16:14:32.381 15285 15285 E GeckoView: 	at android.view.ViewGroup.removeView(ViewGroup.java:5562)
06-01 16:14:32.381 15285 15285 E GeckoView: 	at com.google.firebase.appcheck.internal.a.run(r8-map-id-11ca7faa6c9ce8861695c423c6fbcf39307ec25d12db8389dffad94ee8362302:161)
06-01 16:14:32.381 15285 15285 E GeckoView: 	at helium314.keyboard.latin.panels.BrowserPanelView.E(r8-map-id-11ca7faa6c9ce8861695c423c6fbcf39307ec25d12db8389dffad94ee8362302:95)
06-01 16:14:32.381 15285 15285 E GeckoView: 	at helium314.keyboard.latin.panels.BrowserPanelView.H0(r8-map-id-11ca7faa6c9ce8861695c423c6fbcf39307ec25d12db8389dffad94ee8362302:90)
06-01 16:14:32.381 15285 15285 E GeckoView: 	at g7.b0.z(r8-map-id-11ca7faa6c9ce8861695c423c6fbcf39307ec25d12db8389dffad94ee8362302:219)
06-01 16:14:32.381 15285 15285 E GeckoView: 	at helium314.keyboard.latin.LatinIME.hideWindow(r8-map-id-11ca7faa6c9ce8861695c423c6fbcf39307ec25d12db8389dffad94ee8362302:37)
06-01 16:14:32.381 15285 15285 E GeckoView: 	at android.inputmethodservice.InputMethodService.doHideWindow(InputMethodService.java:2441)
06-01 16:14:32.381 15285 15285 E GeckoView: 	at android.inputmethodservice.InputMethodService.access$500(InputMethodService.java:307)
06-01 16:14:32.381 15285 15285 E GeckoView: 	at android.inputmethodservice.InputMethodService$InputMethodImpl.hideSoftInput(InputMethodService.java:795)
06-01 16:14:32.381 15285 15285 E GeckoView: 	at android.inputmethodservice.InputMethodService$InputMethodImpl.hideSoftInputWithToken(InputMethodService.java:757)
06-01 16:14:32.381 15285 15285 E GeckoView: 	at android.inputmethodservice.IInputMethodWrapper.executeMessage(IInputMethodWrapper.java:232)
06-01 16:14:32.381 15285 15285 E GeckoView: 	at com.android.internal.os.HandlerCaller$MyHandler.handleMessage(HandlerCaller.java:44)
06-01 16:14:32.381 15285 15285 E GeckoView: 	at android.os.Handler.dispatchMessage(Handler.java:106)
06-01 16:14:32.381 15285 15285 E GeckoView: 	at android.os.Looper.loopOnce(Looper.java:233)
06-01 16:14:32.381 15285 15285 E GeckoView: 	at android.os.Looper.loop(Looper.java:344)
06-01 16:14:32.381 15285 15285 E GeckoView: 	at android.app.ActivityThread.main(ActivityThread.java:8212)
06-01 16:14:32.381 15285 15285 E GeckoView: 	at java.lang.reflect.Method.invoke(Native Method)
06-01 16:14:32.381 15285 15285 E GeckoView: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:584)
06-01 16:14:32.381 15285 15285 E GeckoView: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1034)
06-01 16:14:33.461 15285 15994 E ActivityThread: Failed to find provider info for com.oplus.statistics.provider
06-01 16:14:33.461 15285 15994 E OplusStatistics--: IllegalArgumentException:java.lang.IllegalArgumentException: Unknown URL content://com.oplus.statistics.provider/track_event
06-01 16:14:33.530 15285 15285 W GeckoEventDispatcher: No listener for GeckoView:DismissClipboardPermissionRequest
06-01 16:14:34.693 15285 15285 W GeckoEventDispatcher: No listener for GeckoView:DismissClipboardPermissionRequest
06-01 16:14:35.296 15285 15285 W GeckoEventDispatcher: No listener for GeckoView:DismissClipboardPermissionRequest
06-01 16:14:36.413 15285 15285 W GeckoEventDispatcher: No listener for GeckoView:DismissClipboardPermissionRequest
06-01 16:14:36.435 15285 15285 E GeckoView: Failed to attach WindowInsetsListener: 
06-01 16:14:36.435 15285 15285 E GeckoView: java.lang.NullPointerException: Attempt to invoke virtual method 'android.view.Window android.app.Activity.getWindow()' on a null object reference
06-01 16:14:36.435 15285 15285 E GeckoView: 	at org.mozilla.geckoview.GeckoView.attachWindowInsetsListener(r8-map-id-11ca7faa6c9ce8861695c423c6fbcf39307ec25d12db8389dffad94ee8362302:1)
06-01 16:14:36.435 15285 15285 E GeckoView: 	at org.mozilla.geckoview.GeckoView.onAttachedToWindow(r8-map-id-11ca7faa6c9ce8861695c423c6fbcf39307ec25d12db8389dffad94ee8362302:49)
06-01 16:14:36.435 15285 15285 E GeckoView: 	at android.view.View.dispatchAttachedToWindow(View.java:20900)
06-01 16:14:36.435 15285 15285 E GeckoView: 	at android.view.ViewGroup.dispatchAttachedToWindow(ViewGroup.java:3539)
06-01 16:14:36.435 15285 15285 E GeckoView: 	at android.view.ViewGroup.addViewInner(ViewGroup.java:5378)
06-01 16:14:36.435 15285 15285 E GeckoView: 	at android.view.ViewGroup.addView(ViewGroup.java:5156)
06-01 16:14:36.435 15285 15285 E GeckoView: 	at com.google.firebase.appcheck.internal.a.run(r8-map-id-11ca7faa6c9ce8861695c423c6fbcf39307ec25d12db8389dffad94ee8362302:139)
06-01 16:14:36.435 15285 15285 E GeckoView: 	at helium314.keyboard.latin.panels.BrowserPanelView.X(r8-map-id-11ca7faa6c9ce8861695c423c6fbcf39307ec25d12db8389dffad94ee8362302:147)
06-01 16:14:36.435 15285 15285 E GeckoView: 	at helium314.keyboard.latin.panels.BrowserPanelView.G0(r8-map-id-11ca7faa6c9ce8861695c423c6fbcf39307ec25d12db8389dffad94ee8362302:58)
06-01 16:14:36.435 15285 15285 E GeckoView: 	at c5.t.run(r8-map-id-11ca7faa6c9ce8861695c423c6fbcf39307ec25d12db8389dffad94ee8362302:622)
06-01 16:14:36.435 15285 15285 E GeckoView: 	at g7.y.onGlobalLayout(r8-map-id-11ca7faa6c9ce8861695c423c6fbcf39307ec25d12db8389dffad94ee8362302:8)
06-01 16:14:36.435 15285 15285 E GeckoView: 	at android.view.ViewTreeObserver.dispatchOnGlobalLayout(ViewTreeObserver.java:1061)
06-01 16:14:36.435 15285 15285 E GeckoView: 	at android.view.ViewRootImpl.performTraversals(ViewRootImpl.java:3407)
06-01 16:14:36.435 15285 15285 E GeckoView: 	at android.view.ViewRootImpl.doTraversal(ViewRootImpl.java:2305)
06-01 16:14:36.435 15285 15285 E GeckoView: 	at android.view.ViewRootImpl$TraversalRunnable.run(ViewRootImpl.java:9133)
06-01 16:14:36.435 15285 15285 E GeckoView: 	at android.view.Choreographer$CallbackRecord.run(Choreographer.java:1232)
06-01 16:14:36.435 15285 15285 E GeckoView: 	at android.view.Choreographer.doCallbacks(Choreographer.java:1029)
06-01 16:14:36.435 15285 15285 E GeckoView: 	at android.view.Choreographer.doFrame(Choreographer.java:934)
06-01 16:14:36.435 15285 15285 E GeckoView: 	at android.view.Choreographer$FrameDisplayEventReceiver.run(Choreographer.java:1217)
06-01 16:14:36.435 15285 15285 E GeckoView: 	at android.os.Handler.handleCallback(Handler.java:938)
06-01 16:14:36.435 15285 15285 E GeckoView: 	at android.os.Handler.dispatchMessage(Handler.java:99)
06-01 16:14:36.435 15285 15285 E GeckoView: 	at android.os.Looper.loopOnce(Looper.java:233)
06-01 16:14:36.435 15285 15285 E GeckoView: 	at android.os.Looper.loop(Looper.java:344)
06-01 16:14:36.435 15285 15285 E GeckoView: 	at android.app.ActivityThread.main(ActivityThread.java:8212)
06-01 16:14:36.435 15285 15285 E GeckoView: 	at java.lang.reflect.Method.invoke(Native Method)
06-01 16:14:36.435 15285 15285 E GeckoView: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:584)
06-01 16:14:36.435 15285 15285 E GeckoView: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1034)
06-01 16:14:36.436 15285 15285 W GeckoEventDispatcher: No listener for GeckoView:DismissClipboardPermissionRequest
06-01 16:14:42.250 15285 15285 W GeckoEventDispatcher: No listener for GeckoView:DismissClipboardPermissionRequest
06-01 16:14:42.261 15285 16226 E BLASTBufferQueue: BLASTBufferItemConsumer::onDisconnect()
06-01 16:14:42.270 15285 15285 E GeckoView: Failed to detach WindowInsetsListener: 
06-01 16:14:42.270 15285 15285 E GeckoView: java.lang.NullPointerException: Attempt to invoke virtual method 'android.view.Window android.app.Activity.getWindow()' on a null object reference
06-01 16:14:42.270 15285 15285 E GeckoView: 	at org.mozilla.geckoview.GeckoView.detachWindowInsetsListener(r8-map-id-11ca7faa6c9ce8861695c423c6fbcf39307ec25d12db8389dffad94ee8362302:1)
06-01 16:14:42.270 15285 15285 E GeckoView: 	at org.mozilla.geckoview.GeckoView.onDetachedFromWindow(r8-map-id-11ca7faa6c9ce8861695c423c6fbcf39307ec25d12db8389dffad94ee8362302:25)
06-01 16:14:42.270 15285 15285 E GeckoView: 	at android.view.View.dispatchDetachedFromWindow(View.java:20955)
06-01 16:14:42.270 15285 15285 E GeckoView: 	at android.view.ViewGroup.dispatchDetachedFromWindow(ViewGroup.java:4014)
06-01 16:14:42.270 15285 15285 E GeckoView: 	at android.view.ViewGroup.removeViewInternal(ViewGroup.java:5660)
06-01 16:14:42.270 15285 15285 E GeckoView: 	at android.view.ViewGroup.removeViewInternal(ViewGroup.java:5631)
06-01 16:14:42.270 15285 15285 E GeckoView: 	at android.view.ViewGroup.removeView(ViewGroup.java:5562)
06-01 16:14:42.270 15285 15285 E GeckoView: 	at com.google.firebase.appcheck.internal.a.run(r8-map-id-11ca7faa6c9ce8861695c423c6fbcf39307ec25d12db8389dffad94ee8362302:161)
06-01 16:14:42.270 15285 15285 E GeckoView: 	at helium314.keyboard.latin.panels.BrowserPanelView.E(r8-map-id-11ca7faa6c9ce8861695c423c6fbcf39307ec25d12db8389dffad94ee8362302:95)
06-01 16:14:42.270 15285 15285 E GeckoView: 	at helium314.keyboard.latin.panels.BrowserPanelView.H0(r8-map-id-11ca7faa6c9ce8861695c423c6fbcf39307ec25d12db8389dffad94ee8362302:90)
06-01 16:14:42.270 15285 15285 E GeckoView: 	at g7.b0.z(r8-map-id-11ca7faa6c9ce8861695c423c6fbcf39307ec25d12db8389dffad94ee8362302:219)
06-01 16:14:42.270 15285 15285 E GeckoView: 	at helium314.keyboard.latin.LatinIME.hideWindow(r8-map-id-11ca7faa6c9ce8861695c423c6fbcf39307ec25d12db8389dffad94ee8362302:37)
06-01 16:14:42.270 15285 15285 E GeckoView: 	at android.inputmethodservice.InputMethodService.doHideWindow(InputMethodService.java:2441)
06-01 16:14:42.270 15285 15285 E GeckoView: 	at android.inputmethodservice.InputMethodService.access$500(InputMethodService.java:307)
06-01 16:14:42.270 15285 15285 E GeckoView: 	at android.inputmethodservice.InputMethodService$InputMethodImpl.hideSoftInput(InputMethodService.java:795)
06-01 16:14:42.270 15285 15285 E GeckoView: 	at android.inputmethodservice.InputMethodService$InputMethodImpl.hideSoftInputWithToken(InputMethodService.java:757)
06-01 16:14:42.270 15285 15285 E GeckoView: 	at android.inputmethodservice.IInputMethodWrapper.executeMessage(IInputMethodWrapper.java:232)
06-01 16:14:42.270 15285 15285 E GeckoView: 	at com.android.internal.os.HandlerCaller$MyHandler.handleMessage(HandlerCaller.java:44)
06-01 16:14:42.270 15285 15285 E GeckoView: 	at android.os.Handler.dispatchMessage(Handler.java:106)
06-01 16:14:42.270 15285 15285 E GeckoView: 	at android.os.Looper.loopOnce(Looper.java:233)
06-01 16:14:42.270 15285 15285 E GeckoView: 	at android.os.Looper.loop(Looper.java:344)
06-01 16:14:42.270 15285 15285 E GeckoView: 	at android.app.ActivityThread.main(ActivityThread.java:8212)
06-01 16:14:42.270 15285 15285 E GeckoView: 	at java.lang.reflect.Method.invoke(Native Method)
06-01 16:14:42.270 15285 15285 E GeckoView: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:584)
06-01 16:14:42.270 15285 15285 E GeckoView: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1034)
06-01 16:14:43.448 15285 15285 W GeckoEventDispatcher: No listener for GeckoView:DismissClipboardPermissionRequest
06-01 16:14:44.973 15285 15285 W GeckoEventDispatcher: No listener for GeckoView:DismissClipboardPermissionRequest
06-01 16:14:45.484 15285 15285 W GeckoEventDispatcher: No listener for GeckoView:DismissClipboardPermissionRequest
06-01 16:14:46.116 15285 15285 W GeckoEventDispatcher: No listener for GeckoView:DismissClipboardPermissionRequest
06-01 16:14:46.474 15285 15285 W com.vibekey.keyboard: type=1400 audit(0.0:23727): avc: denied { nlmsg_readpriv } for comm=536F636B657420546872656164 scontext=u:r:untrusted_app:s0:c23,c271,c512,c768 tcontext=u:r:untrusted_app:s0:c23,c271,c512,c768 tclass=netlink_route_socket permissive=0 bug=b/155595000 app=com.vibekey.keyboard
06-01 16:14:46.700 15285 15285 W GeckoEventDispatcher: No listener for GeckoView:DismissClipboardPermissionRequest
06-01 16:14:47.267 15285 15285 W GeckoEventDispatcher: No listener for GeckoView:DismissClipboardPermissionRequest
06-01 16:14:47.290 15285 15285 E GeckoView: Failed to attach WindowInsetsListener: 
06-01 16:14:47.290 15285 15285 E GeckoView: java.lang.NullPointerException: Attempt to invoke virtual method 'android.view.Window android.app.Activity.getWindow()' on a null object reference
06-01 16:14:47.290 15285 15285 E GeckoView: 	at org.mozilla.geckoview.GeckoView.attachWindowInsetsListener(r8-map-id-11ca7faa6c9ce8861695c423c6fbcf39307ec25d12db8389dffad94ee8362302:1)
06-01 16:14:47.290 15285 15285 E GeckoView: 	at org.mozilla.geckoview.GeckoView.onAttachedToWindow(r8-map-id-11ca7faa6c9ce8861695c423c6fbcf39307ec25d12db8389dffad94ee8362302:49)
06-01 16:14:47.290 15285 15285 E GeckoView: 	at android.view.View.dispatchAttachedToWindow(View.java:20900)
06-01 16:14:47.290 15285 15285 E GeckoView: 	at android.view.ViewGroup.dispatchAttachedToWindow(ViewGroup.java:3539)
06-01 16:14:47.290 15285 15285 E GeckoView: 	at android.view.ViewGroup.addViewInner(ViewGroup.java:5378)
06-01 16:14:47.290 15285 15285 E GeckoView: 	at android.view.ViewGroup.addView(ViewGroup.java:5156)
06-01 16:14:47.290 15285 15285 E GeckoView: 	at com.google.firebase.appcheck.internal.a.run(r8-map-id-11ca7faa6c9ce8861695c423c6fbcf39307ec25d12db8389dffad94ee8362302:139)
06-01 16:14:47.290 15285 15285 E GeckoView: 	at helium314.keyboard.latin.panels.BrowserPanelView.X(r8-map-id-11ca7faa6c9ce8861695c423c6fbcf39307ec25d12db8389dffad94ee8362302:147)
06-01 16:14:47.290 15285 15285 E GeckoView: 	at helium314.keyboard.latin.panels.BrowserPanelView.G0(r8-map-id-11ca7faa6c9ce8861695c423c6fbcf39307ec25d12db8389dffad94ee8362302:58)
06-01 16:14:47.290 15285 15285 E GeckoView: 	at c5.t.run(r8-map-id-11ca7faa6c9ce8861695c423c6fbcf39307ec25d12db8389dffad94ee8362302:622)
06-01 16:14:47.290 15285 15285 E GeckoView: 	at g7.y.onGlobalLayout(r8-map-id-11ca7faa6c9ce8861695c423c6fbcf39307ec25d12db8389dffad94ee8362302:8)
06-01 16:14:47.290 15285 15285 E GeckoView: 	at android.view.ViewTreeObserver.dispatchOnGlobalLayout(ViewTreeObserver.java:1061)
06-01 16:14:47.290 15285 15285 E GeckoView: 	at android.view.ViewRootImpl.performTraversals(ViewRootImpl.java:3407)
06-01 16:14:47.290 15285 15285 E GeckoView: 	at android.view.ViewRootImpl.doTraversal(ViewRootImpl.java:2305)
06-01 16:14:47.290 15285 15285 E GeckoView: 	at android.view.ViewRootImpl$TraversalRunnable.run(ViewRootImpl.java:9133)
06-01 16:14:47.290 15285 15285 E GeckoView: 	at android.view.Choreographer$CallbackRecord.run(Choreographer.java:1232)
06-01 16:14:47.290 15285 15285 E GeckoView: 	at android.view.Choreographer.doCallbacks(Choreographer.java:1029)
06-01 16:14:47.290 15285 15285 E GeckoView: 	at android.view.Choreographer.doFrame(Choreographer.java:934)
06-01 16:14:47.290 15285 15285 E GeckoView: 	at android.view.Choreographer$FrameDisplayEventReceiver.run(Choreographer.java:1217)
06-01 16:14:47.290 15285 15285 E GeckoView: 	at android.os.Handler.handleCallback(Handler.java:938)
06-01 16:14:47.290 15285 15285 E GeckoView: 	at android.os.Handler.dispatchMessage(Handler.java:99)
06-01 16:14:47.290 15285 15285 E GeckoView: 	at android.os.Looper.loopOnce(Looper.java:233)
06-01 16:14:47.290 15285 15285 E GeckoView: 	at android.os.Looper.loop(Looper.java:344)
06-01 16:14:47.290 15285 15285 E GeckoView: 	at android.app.ActivityThread.main(ActivityThread.java:8212)
06-01 16:14:47.290 15285 15285 E GeckoView: 	at java.lang.reflect.Method.invoke(Native Method)
06-01 16:14:47.290 15285 15285 E GeckoView: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:584)
06-01 16:14:47.290 15285 15285 E GeckoView: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1034)
06-01 16:14:47.290 15285 15285 W GeckoEventDispatcher: No listener for GeckoView:DismissClipboardPermissionRequest
06-01 16:14:50.607 15285 15285 W GeckoEventDispatcher: No listener for GeckoView:DismissClipboardPermissionRequest
06-01 16:14:50.612 15285 15993 E BLASTBufferQueue: BLASTBufferItemConsumer::onDisconnect()
06-01 16:14:50.624 15285 15285 E GeckoView: Failed to detach WindowInsetsListener: 
06-01 16:14:50.624 15285 15285 E GeckoView: java.lang.NullPointerException: Attempt to invoke virtual method 'android.view.Window android.app.Activity.getWindow()' on a null object reference
06-01 16:14:50.624 15285 15285 E GeckoView: 	at org.mozilla.geckoview.GeckoView.detachWindowInsetsListener(r8-map-id-11ca7faa6c9ce8861695c423c6fbcf39307ec25d12db8389dffad94ee8362302:1)
06-01 16:14:50.624 15285 15285 E GeckoView: 	at org.mozilla.geckoview.GeckoView.onDetachedFromWindow(r8-map-id-11ca7faa6c9ce8861695c423c6fbcf39307ec25d12db8389dffad94ee8362302:25)
06-01 16:14:50.624 15285 15285 E GeckoView: 	at android.view.View.dispatchDetachedFromWindow(View.java:20955)
06-01 16:14:50.624 15285 15285 E GeckoView: 	at android.view.ViewGroup.dispatchDetachedFromWindow(ViewGroup.java:4014)
06-01 16:14:50.624 15285 15285 E GeckoView: 	at android.view.ViewGroup.removeViewInternal(ViewGroup.java:5660)
06-01 16:14:50.624 15285 15285 E GeckoView: 	at android.view.ViewGroup.removeViewInternal(ViewGroup.java:5631)
06-01 16:14:50.624 15285 15285 E GeckoView: 	at android.view.ViewGroup.removeView(ViewGroup.java:5562)
06-01 16:14:50.624 15285 15285 E GeckoView: 	at com.google.firebase.appcheck.internal.a.run(r8-map-id-11ca7faa6c9ce8861695c423c6fbcf39307ec25d12db8389dffad94ee8362302:161)
06-01 16:14:50.624 15285 15285 E GeckoView: 	at helium314.keyboard.latin.panels.BrowserPanelView.E(r8-map-id-11ca7faa6c9ce8861695c423c6fbcf39307ec25d12db8389dffad94ee8362302:95)
06-01 16:14:50.624 15285 15285 E GeckoView: 	at helium314.keyboard.latin.panels.BrowserPanelView.H0(r8-map-id-11ca7faa6c9ce8861695c423c6fbcf39307ec25d12db8389dffad94ee8362302:90)
06-01 16:14:50.624 15285 15285 E GeckoView: 	at g7.b0.z(r8-map-id-11ca7faa6c9ce8861695c423c6fbcf39307ec25d12db8389dffad94ee8362302:219)
06-01 16:14:50.624 15285 15285 E GeckoView: 	at helium314.keyboard.latin.LatinIME.hideWindow(r8-map-id-11ca7faa6c9ce8861695c423c6fbcf39307ec25d12db8389dffad94ee8362302:37)
06-01 16:14:50.624 15285 15285 E GeckoView: 	at android.inputmethodservice.InputMethodService.doHideWindow(InputMethodService.java:2441)
06-01 16:14:50.624 15285 15285 E GeckoView: 	at android.inputmethodservice.InputMethodService.access$500(InputMethodService.java:307)
06-01 16:14:50.624 15285 15285 E GeckoView: 	at android.inputmethodservice.InputMethodService$InputMethodImpl.hideSoftInput(InputMethodService.java:795)
06-01 16:14:50.624 15285 15285 E GeckoView: 	at android.inputmethodservice.InputMethodService$InputMethodImpl.hideSoftInputWithToken(InputMethodService.java:757)
06-01 16:14:50.624 15285 15285 E GeckoView: 	at android.inputmethodservice.IInputMethodWrapper.executeMessage(IInputMethodWrapper.java:232)
06-01 16:14:50.624 15285 15285 E GeckoView: 	at com.android.internal.os.HandlerCaller$MyHandler.handleMessage(HandlerCaller.java:44)
06-01 16:14:50.624 15285 15285 E GeckoView: 	at android.os.Handler.dispatchMessage(Handler.java:106)
06-01 16:14:50.624 15285 15285 E GeckoView: 	at android.os.Looper.loopOnce(Looper.java:233)
06-01 16:14:50.624 15285 15285 E GeckoView: 	at android.os.Looper.loop(Looper.java:344)
06-01 16:14:50.624 15285 15285 E GeckoView: 	at android.app.ActivityThread.main(ActivityThread.java:8212)
06-01 16:14:50.624 15285 15285 E GeckoView: 	at java.lang.reflect.Method.invoke(Native Method)
06-01 16:14:50.624 15285 15285 E GeckoView: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:584)
06-01 16:14:50.624 15285 15285 E GeckoView: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1034)
06-01 16:14:52.301 15285 15994 E ActivityThread: Failed to find provider info for com.oplus.statistics.provider
06-01 16:14:52.301 15285 15994 E OplusStatistics--: IllegalArgumentException:java.lang.IllegalArgumentException: Unknown URL content://com.oplus.statistics.provider/track_event
06-01 16:14:56.005 15285 15328 E BLASTBufferQueue: BLASTBufferItemConsumer::onDisconnect()
06-01 16:14:57.411 15285 15285 W Settings: Setting transition_animation_scale has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
06-01 16:15:02.357 15285 15328 E BLASTBufferQueue: BLASTBufferItemConsumer::onDisconnect()


2026-06-01 16:11:50.238362 I b: Device encrypted storage is empty, copying values from credential encrypted storage
2026-06-01 16:11:50.241493 W f0: Could not load system glide typing library jni_latinimegoogle: dlopen failed: library "libjni_latinimegoogle.so" not found
2026-06-01 16:11:50.252168 I AppUpgrade: Migrating v0→3610: hKey0=keyboard_height_scale_false hKey1=keyboard_height_scale_true bKey0=bottom_padding_scale_false bKey1=bottom_padding_scale_true
2026-06-01 16:11:50.266864 I AppUpgrade: After migration: height0=0.9 height1=0.9 pad0=0.5 pad1=0.0
2026-06-01 16:11:50.277676 W c: onSharedPreferenceChanged called before loadSettings.
2026-06-01 16:11:50.282092 I startup: Starting com.vibekey.keyboard version 4.1.129 (4229) on Android 12 (SDK 31)
2026-06-01 16:11:50.294048 I u: InputType.TYPE_NULL is specified
2026-06-01 16:11:50.294129 I c: loadSettings
2026-06-01 16:11:50.307327 I c: loadSettings
2026-06-01 16:11:50.308352 I c: loadSettings
2026-06-01 16:11:50.309166 I c: loadSettings
2026-06-01 16:11:50.309913 I c: loadSettings
2026-06-01 16:11:50.310738 I c: loadSettings
2026-06-01 16:11:50.311421 I c: loadSettings
2026-06-01 16:11:50.312068 I c: loadSettings
2026-06-01 16:11:50.312710 I c: loadSettings
2026-06-01 16:11:50.313337 I c: loadSettings
2026-06-01 16:11:50.313964 I c: loadSettings
2026-06-01 16:11:50.314659 I c: loadSettings
2026-06-01 16:11:50.315259 I c: loadSettings
2026-06-01 16:11:50.315881 I c: loadSettings
2026-06-01 16:11:50.316467 I c: loadSettings
2026-06-01 16:11:50.317019 I c: loadSettings
2026-06-01 16:11:50.317544 I c: loadSettings
2026-06-01 16:11:50.318088 I c: loadSettings
2026-06-01 16:11:50.318759 I c: loadSettings
2026-06-01 16:11:50.319345 I c: loadSettings
2026-06-01 16:11:50.319939 I c: loadSettings
2026-06-01 16:11:50.320546 I c: loadSettings
2026-06-01 16:11:50.321174 I c: loadSettings
2026-06-01 16:11:50.321824 I c: loadSettings
2026-06-01 16:11:50.322504 I c: loadSettings
2026-06-01 16:11:50.323181 I c: loadSettings
2026-06-01 16:11:50.323887 I c: loadSettings
2026-06-01 16:11:50.324506 I c: loadSettings
2026-06-01 16:11:50.325128 I c: loadSettings
2026-06-01 16:11:50.325802 I c: loadSettings
2026-06-01 16:11:50.326389 I c: loadSettings
2026-06-01 16:11:50.327012 I c: loadSettings
2026-06-01 16:11:50.327582 I c: loadSettings
2026-06-01 16:11:50.328142 I c: loadSettings
2026-06-01 16:11:50.328704 I c: loadSettings
2026-06-01 16:11:50.329263 I c: loadSettings
2026-06-01 16:11:50.329767 I c: loadSettings
2026-06-01 16:11:50.330259 I c: loadSettings
2026-06-01 16:11:50.330733 I c: loadSettings
2026-06-01 16:11:50.331199 I c: loadSettings
2026-06-01 16:11:50.331666 I c: loadSettings
2026-06-01 16:11:50.332143 I c: loadSettings
2026-06-01 16:11:50.332636 I c: loadSettings
2026-06-01 16:11:50.333127 I c: loadSettings
2026-06-01 16:11:50.333623 I c: loadSettings
2026-06-01 16:11:50.334151 I c: loadSettings
2026-06-01 16:11:50.335824 I c: loadSettings
2026-06-01 16:11:50.336562 I c: loadSettings
2026-06-01 16:11:50.337145 I c: loadSettings
2026-06-01 16:11:50.337680 I c: loadSettings
2026-06-01 16:11:50.338189 I c: loadSettings
2026-06-01 16:11:50.338660 I c: loadSettings
2026-06-01 16:11:50.339133 I c: loadSettings
2026-06-01 16:11:50.339613 I c: loadSettings
2026-06-01 16:11:50.340127 I c: loadSettings
2026-06-01 16:11:50.340671 I c: loadSettings
2026-06-01 16:11:50.341135 I c: loadSettings
2026-06-01 16:11:50.341610 I c: loadSettings
2026-06-01 16:11:50.342041 I c: loadSettings
2026-06-01 16:11:50.342456 I c: loadSettings
2026-06-01 16:11:50.342850 I c: loadSettings
2026-06-01 16:11:50.343245 I c: loadSettings
2026-06-01 16:11:50.343711 I c: loadSettings
2026-06-01 16:11:50.344179 I c: loadSettings
2026-06-01 16:11:50.344839 I c: loadSettings
2026-06-01 16:11:50.345392 I c: loadSettings
2026-06-01 16:11:50.345926 I c: loadSettings
2026-06-01 16:11:50.346431 I c: loadSettings
2026-06-01 16:11:50.346864 I c: loadSettings
2026-06-01 16:11:50.347389 I c: loadSettings
2026-06-01 16:11:50.348062 I c: loadSettings
2026-06-01 16:11:50.609131 I ConsentManager: UMP hydrate skipped: q6.k.getConsentInformation [class android.content.Context]
2026-06-01 16:11:50.609513 I AdManager: AdMob: publisher personalization DISABLED (non-personalized requests)
2026-06-01 16:11:50.690898 I AdManager: MobileAds.initialize scheduled — waiting for SDK + consent before loading ads
2026-06-01 16:12:00.695618 I AdManager: MobileAds initialization complete
2026-06-01 16:12:00.695986 I ConsentManager: UMP hydrate skipped: q6.k.getConsentInformation [class android.content.Context]
2026-06-01 16:12:00.696214 I AdManager: Rewarded load start tier=PRIMARY unit=3310587093 waterfall=false
2026-06-01 16:12:01.355974 W AdManager: Ad loads paused 120s after publisher error code=3
2026-06-01 16:12:01.356180 W AdManager: Interstitial ad failed to load: code=3 message=Publisher data not found. <https://support.google.com/admob/answer/9905175#9>
2026-06-01 16:12:01.358059 W AdManager: Ad loads paused 600s after publisher error code=3
2026-06-01 16:12:01.358191 W AdManager: Rewarded load failed tier=PRIMARY code=3 domain=com.google.android.gms.ads message=Publisher data not found. <https://support.google.com/admob/answer/9905175#9>
2026-06-01 16:12:17.184640 I LatinIME: Hardware accelerated drawing: true
2026-06-01 16:12:17.269315 I SymSpellProvider: Detected asset languages: []
2026-06-01 16:12:17.271009 I NgramPredictor: Detected bigram asset languages: []
2026-06-01 16:12:17.273071 I RecencyTracker: init loaded 0 language file(s)
2026-06-01 16:12:17.274256 I ContactsSuggProvider: READ_CONTACTS permission not granted, skipping contacts load
2026-06-01 16:12:17.285193 I KeyboardDesignEngine: Bundled defaults/nike_sneaker_pixel_art.vktheme added to favorites
2026-06-01 16:12:17.298197 I KeyboardDesignEngine: Applied default "White Crypto NFT" from bundled asset
2026-06-01 16:12:17.426183 I KeyboardDesignEngine: Bundled vktheme import added 89 favorite(s)
2026-06-01 16:12:17.953163 I KeyboardDesignEngine: Loaded 8 Vibe Cards to favorites; 0 active stickers
2026-06-01 16:12:18.012606 I LatinIME: Applied default White Crypto NFT theme + Vibe Cards (rev 25)
2026-06-01 16:12:18.012798 I c: loadSettings
2026-06-01 16:12:18.017946 W u: No editor info for this field. Bug?
2026-06-01 16:12:18.018076 I c: loadSettings
2026-06-01 16:12:18.024615 I p: resetDictionaries, force reloading main dictionary: false
2026-06-01 16:12:18.072111 I NgramPredictor: Detected bigram asset languages: []
2026-06-01 16:12:18.073079 I SymSpellProvider: Detected asset languages: []
2026-06-01 16:12:18.091490 I LatinIME: ringer mode changed, zen_mode on: false
2026-06-01 16:12:18.135411 I c: loadSettings
2026-06-01 16:12:18.845049 I c: loadSettings
2026-06-01 16:12:18.847230 I c: loadSettings
2026-06-01 16:12:18.848236 I c: loadSettings
2026-06-01 16:12:20.082182 I c: loadSettings
2026-06-01 16:12:20.133329 I c: loadSettings
2026-06-01 16:12:22.114342 I SymSpellProvider: Built runtime SymSpell for en with 79998 words
2026-06-01 16:12:22.114456 I p: Built runtime SymSpell for en with 80000 words
2026-06-01 16:12:22.120824 I LatinIME: onFinishInput
2026-06-01 16:12:23.290163 I LatinIME: onFinishInput
2026-06-01 16:12:26.187892 I LatinIME: onFinishInput
2026-06-01 16:12:27.511001 I u: InputType.TYPE_NULL is specified
2026-06-01 16:12:27.511105 I c: loadSettings
2026-06-01 16:12:27.674463 I LatinIME: onFinishInput
2026-06-01 16:12:29.180934 I LatinIME: onFinishInput
2026-06-01 16:12:31.145718 I LatinIME: onFinishInput
2026-06-01 16:12:31.167071 I StickerImageManager: No sticker images on disk (empty cache confirmed)
2026-06-01 16:12:31.180341 I c: loadSettings
2026-06-01 16:12:31.239561 I LatinIME: Starting input. Cursor position = 0,0
2026-06-01 16:12:31.239758 I c: loadSettings
2026-06-01 16:12:35.958336 I c: loadSettings
2026-06-01 16:12:36.057792 I c: loadSettings
2026-06-01 16:12:36.086040 I c: loadSettings
2026-06-01 16:12:36.227639 I c: loadSettings
2026-06-01 16:12:36.276469 I c: loadSettings
2026-06-01 16:12:36.372391 I c: loadSettings
2026-06-01 16:12:36.409586 I c: loadSettings
2026-06-01 16:12:36.539308 I c: loadSettings
2026-06-01 16:12:36.576396 I c: loadSettings
2026-06-01 16:12:36.720610 I c: loadSettings
2026-06-01 16:12:36.761145 I c: loadSettings
2026-06-01 16:12:36.870826 I c: loadSettings
2026-06-01 16:12:36.910488 I c: loadSettings
2026-06-01 16:12:36.985731 I c: loadSettings
2026-06-01 16:12:37.027843 I c: loadSettings
2026-06-01 16:12:37.098040 I c: loadSettings
2026-06-01 16:12:37.144803 I c: loadSettings
2026-06-01 16:12:37.244582 I c: loadSettings
2026-06-01 16:12:37.279064 I c: loadSettings
2026-06-01 16:12:37.392695 I c: loadSettings
2026-06-01 16:12:37.428208 I c: loadSettings
2026-06-01 16:12:37.508674 I c: loadSettings
2026-06-01 16:12:37.545526 I c: loadSettings
2026-06-01 16:12:37.630092 I c: loadSettings
2026-06-01 16:12:37.662406 I c: loadSettings
2026-06-01 16:12:37.749317 I c: loadSettings
2026-06-01 16:12:37.795382 I c: loadSettings
2026-06-01 16:12:37.874700 I c: loadSettings
2026-06-01 16:12:37.913182 I c: loadSettings
2026-06-01 16:12:38.000249 I c: loadSettings
2026-06-01 16:12:38.023558 I c: loadSettings
2026-06-01 16:12:38.130751 I c: loadSettings
2026-06-01 16:12:38.154533 I c: loadSettings
2026-06-01 16:12:38.272931 I c: loadSettings
2026-06-01 16:12:38.299367 I c: loadSettings
2026-06-01 16:12:38.386511 I c: loadSettings
2026-06-01 16:12:38.429549 I c: loadSettings
2026-06-01 16:12:38.455656 I c: loadSettings
2026-06-01 16:12:38.515310 I c: loadSettings
2026-06-01 16:12:38.562956 I c: loadSettings
2026-06-01 16:12:38.668955 I c: loadSettings
2026-06-01 16:12:38.714377 I c: loadSettings
2026-06-01 16:12:38.783093 I c: loadSettings
2026-06-01 16:12:38.830057 I c: loadSettings
2026-06-01 16:12:38.931005 I c: loadSettings
2026-06-01 16:12:38.971561 I c: loadSettings
2026-06-01 16:12:38.972984 I c: loadSettings
2026-06-01 16:12:38.973978 I c: loadSettings
2026-06-01 16:12:38.974912 I c: loadSettings
2026-06-01 16:12:38.975749 I c: loadSettings
2026-06-01 16:12:38.976596 I c: loadSettings
2026-06-01 16:12:38.977394 I c: loadSettings
2026-06-01 16:12:38.978195 I c: loadSettings
2026-06-01 16:12:38.978917 I c: loadSettings
2026-06-01 16:12:38.979653 I c: loadSettings
2026-06-01 16:12:38.980350 I c: loadSettings
2026-06-01 16:12:38.981040 I c: loadSettings
2026-06-01 16:12:38.981757 I c: loadSettings
2026-06-01 16:12:38.982512 I c: loadSettings
2026-06-01 16:12:38.983197 I c: loadSettings
2026-06-01 16:12:38.983988 I c: loadSettings
2026-06-01 16:12:38.984767 I c: loadSettings
2026-06-01 16:12:38.985632 I c: loadSettings
2026-06-01 16:12:38.986410 I c: loadSettings
2026-06-01 16:12:38.987197 I c: loadSettings
2026-06-01 16:12:38.987963 I c: loadSettings
2026-06-01 16:12:38.988718 I c: loadSettings
2026-06-01 16:12:38.989442 I c: loadSettings
2026-06-01 16:12:38.990164 I c: loadSettings
2026-06-01 16:12:38.990898 I c: loadSettings
2026-06-01 16:12:38.991604 I c: loadSettings
2026-06-01 16:12:38.992308 I c: loadSettings
2026-06-01 16:12:38.993017 I c: loadSettings
2026-06-01 16:12:38.993714 I c: loadSettings
2026-06-01 16:12:38.994499 I c: loadSettings
2026-06-01 16:12:38.995223 I c: loadSettings
2026-06-01 16:12:38.995884 I c: loadSettings
2026-06-01 16:12:38.996529 I c: loadSettings
2026-06-01 16:12:38.997122 I c: loadSettings
2026-06-01 16:12:38.997665 I c: loadSettings
2026-06-01 16:12:38.998205 I c: loadSettings
2026-06-01 16:12:38.998710 I c: loadSettings
2026-06-01 16:12:38.999246 I c: loadSettings
2026-06-01 16:12:38.999792 I c: loadSettings
2026-06-01 16:12:39.000336 I c: loadSettings
2026-06-01 16:12:39.000889 I c: loadSettings
2026-06-01 16:12:39.001425 I c: loadSettings
2026-06-01 16:12:39.001970 I c: loadSettings
2026-06-01 16:12:39.002498 I c: loadSettings
2026-06-01 16:12:39.003004 I c: loadSettings
2026-06-01 16:12:39.003622 I c: loadSettings
2026-06-01 16:12:39.004145 I c: loadSettings
2026-06-01 16:12:39.004690 I c: loadSettings
2026-06-01 16:12:39.005208 I c: loadSettings
2026-06-01 16:12:39.005729 I c: loadSettings
2026-06-01 16:12:39.016676 I c: loadSettings
2026-06-01 16:12:39.394222 I c: loadSettings
2026-06-01 16:12:39.493077 I c: loadSettings
2026-06-01 16:12:39.551800 I c: loadSettings
2026-06-01 16:12:39.637041 I c: loadSettings
2026-06-01 16:12:39.689034 I c: loadSettings
2026-06-01 16:12:39.799138 I c: loadSettings
2026-06-01 16:12:39.822426 I c: loadSettings
2026-06-01 16:12:39.896718 I c: loadSettings
2026-06-01 16:12:39.950026 I c: loadSettings
2026-06-01 16:12:40.033937 I c: loadSettings
2026-06-01 16:12:40.083322 I c: loadSettings
2026-06-01 16:12:40.171161 I c: loadSettings
2026-06-01 16:12:40.218660 I c: loadSettings
2026-06-01 16:12:40.309066 I c: loadSettings
2026-06-01 16:12:40.352883 I c: loadSettings
2026-06-01 16:12:40.438614 I c: loadSettings
2026-06-01 16:12:40.487847 I c: loadSettings
2026-06-01 16:12:40.582456 I c: loadSettings
2026-06-01 16:12:40.617456 I c: loadSettings
2026-06-01 16:12:40.706588 I c: loadSettings
2026-06-01 16:12:40.729268 I c: loadSettings
2026-06-01 16:12:40.845515 I c: loadSettings
2026-06-01 16:12:40.871037 I c: loadSettings
2026-06-01 16:12:40.969072 I c: loadSettings
2026-06-01 16:12:40.998093 I c: loadSettings
2026-06-01 16:12:41.100339 I c: loadSettings
2026-06-01 16:12:41.126439 I c: loadSettings
2026-06-01 16:12:41.219649 I c: loadSettings
2026-06-01 16:12:41.241183 I c: loadSettings
2026-06-01 16:12:41.313523 I c: loadSettings
2026-06-01 16:12:41.371235 I c: loadSettings
2026-06-01 16:12:41.455758 I c: loadSettings
2026-06-01 16:12:41.501565 I c: loadSettings
2026-06-01 16:12:41.594181 I c: loadSettings
2026-06-01 16:12:41.635698 I c: loadSettings
2026-06-01 16:12:41.737751 I c: loadSettings
2026-06-01 16:12:41.789368 I c: loadSettings
2026-06-01 16:12:41.887096 I c: loadSettings
2026-06-01 16:12:41.936245 I c: loadSettings
2026-06-01 16:12:42.010287 I c: loadSettings
2026-06-01 16:12:42.054513 I c: loadSettings
2026-06-01 16:12:42.140734 I c: loadSettings
2026-06-01 16:12:42.186226 I c: loadSettings
2026-06-01 16:12:42.285107 I c: loadSettings
2026-06-01 16:12:42.355776 I c: loadSettings
2026-06-01 16:12:42.356877 I c: loadSettings
2026-06-01 16:12:42.357759 I c: loadSettings
2026-06-01 16:12:42.358547 I c: loadSettings
2026-06-01 16:12:42.359277 I c: loadSettings
2026-06-01 16:12:42.359976 I c: loadSettings
2026-06-01 16:12:42.360668 I c: loadSettings
2026-06-01 16:12:42.361363 I c: loadSettings
2026-06-01 16:12:42.362054 I c: loadSettings
2026-06-01 16:12:42.362783 I c: loadSettings
2026-06-01 16:12:42.363478 I c: loadSettings
2026-06-01 16:12:42.364243 I c: loadSettings
2026-06-01 16:12:42.364937 I c: loadSettings
2026-06-01 16:12:42.365624 I c: loadSettings
2026-06-01 16:12:42.366352 I c: loadSettings
2026-06-01 16:12:42.367069 I c: loadSettings
2026-06-01 16:12:42.367807 I c: loadSettings
2026-06-01 16:12:42.368570 I c: loadSettings
2026-06-01 16:12:42.369329 I c: loadSettings
2026-06-01 16:12:42.370111 I c: loadSettings
2026-06-01 16:12:42.371067 I c: loadSettings
2026-06-01 16:12:42.371804 I c: loadSettings
2026-06-01 16:12:42.372558 I c: loadSettings
2026-06-01 16:12:42.373373 I c: loadSettings
2026-06-01 16:12:42.374200 I c: loadSettings
2026-06-01 16:12:42.374977 I c: loadSettings
2026-06-01 16:12:42.375695 I c: loadSettings
2026-06-01 16:12:42.376364 I c: loadSettings
2026-06-01 16:12:42.376990 I c: loadSettings
2026-06-01 16:12:42.377583 I c: loadSettings
2026-06-01 16:12:42.378164 I c: loadSettings
2026-06-01 16:12:42.378741 I c: loadSettings
2026-06-01 16:12:42.379315 I c: loadSettings
2026-06-01 16:12:42.379903 I c: loadSettings
2026-06-01 16:12:42.380477 I c: loadSettings
2026-06-01 16:12:42.381045 I c: loadSettings
2026-06-01 16:12:42.381599 I c: loadSettings
2026-06-01 16:12:42.382147 I c: loadSettings
2026-06-01 16:12:42.382702 I c: loadSettings
2026-06-01 16:12:42.383248 I c: loadSettings
2026-06-01 16:12:42.383936 I c: loadSettings
2026-06-01 16:12:42.384590 I c: loadSettings
2026-06-01 16:12:42.385226 I c: loadSettings
2026-06-01 16:12:42.397769 I c: loadSettings
2026-06-01 16:12:42.843187 I c: loadSettings
2026-06-01 16:12:42.946537 I c: loadSettings
2026-06-01 16:12:42.992607 I c: loadSettings
2026-06-01 16:12:43.120995 I c: loadSettings
2026-06-01 16:12:43.172674 I c: loadSettings
2026-06-01 16:12:43.272812 I c: loadSettings
2026-06-01 16:12:43.307637 I c: loadSettings
2026-06-01 16:12:43.403216 I c: loadSettings
2026-06-01 16:12:43.462637 I c: loadSettings
2026-06-01 16:12:43.574402 I c: loadSettings
2026-06-01 16:12:43.622653 I c: loadSettings
2026-06-01 16:12:43.735222 I c: loadSettings
2026-06-01 16:12:43.773563 I c: loadSettings
2026-06-01 16:12:43.873783 I c: loadSettings
2026-06-01 16:12:43.915546 I c: loadSettings
2026-06-01 16:12:44.050945 I c: loadSettings
2026-06-01 16:12:44.094896 I c: loadSettings
2026-06-01 16:12:44.247908 I c: loadSettings
2026-06-01 16:12:44.290801 I c: loadSettings
2026-06-01 16:12:44.393433 I c: loadSettings
2026-06-01 16:12:44.440430 I c: loadSettings
2026-06-01 16:12:44.574218 I c: loadSettings
2026-06-01 16:12:44.611511 I c: loadSettings
2026-06-01 16:12:44.741983 I c: loadSettings
2026-06-01 16:12:44.802392 I c: loadSettings
2026-06-01 16:12:44.943946 I c: loadSettings
2026-06-01 16:12:44.955357 I ConsentManager: UMP hydrate skipped: q6.k.getConsentInformation [class android.content.Context]
2026-06-01 16:12:45.007922 I c: loadSettings
2026-06-01 16:12:45.120214 I c: loadSettings
2026-06-01 16:12:45.136507 I LatinIME: hideWindow
2026-06-01 16:12:45.137041 I LatinIME: onFinishInputView
2026-06-01 16:12:45.137492 I LatinIME: onWindowHidden
2026-06-01 16:12:45.165924 I LatinIME: onFinishInput
2026-06-01 16:12:45.180915 I c: loadSettings
2026-06-01 16:12:45.313124 I c: loadSettings
2026-06-01 16:12:45.358214 I c: loadSettings
2026-06-01 16:12:45.451591 I c: loadSettings
2026-06-01 16:12:45.491841 I c: loadSettings
2026-06-01 16:12:45.593522 I c: loadSettings
2026-06-01 16:12:45.642289 I c: loadSettings
2026-06-01 16:12:45.747510 I c: loadSettings
2026-06-01 16:12:45.809258 I c: loadSettings
2026-06-01 16:12:45.917009 I c: loadSettings
2026-06-01 16:12:45.962907 I c: loadSettings
2026-06-01 16:12:46.082136 I c: loadSettings
2026-06-01 16:12:46.129276 I c: loadSettings
2026-06-01 16:12:46.222448 I c: loadSettings
2026-06-01 16:12:46.259885 I c: loadSettings
2026-06-01 16:12:46.361119 I c: loadSettings
2026-06-01 16:12:46.393680 I c: loadSettings
2026-06-01 16:12:46.520584 I c: loadSettings
2026-06-01 16:12:46.560071 I c: loadSettings
2026-06-01 16:12:46.653682 I c: loadSettings
2026-06-01 16:12:46.693849 I c: loadSettings
2026-06-01 16:12:46.789295 I c: loadSettings
2026-06-01 16:12:46.829620 I c: loadSettings
2026-06-01 16:12:46.926995 I c: loadSettings
2026-06-01 16:12:46.967528 I c: loadSettings
2026-06-01 16:12:47.075377 I c: loadSettings
2026-06-01 16:12:47.117987 I c: loadSettings
2026-06-01 16:12:47.245324 I c: loadSettings
2026-06-01 16:12:47.281624 I c: loadSettings
2026-06-01 16:12:47.362016 I c: loadSettings
2026-06-01 16:12:47.412246 I c: loadSettings
2026-06-01 16:12:47.492577 I c: loadSettings
2026-06-01 16:12:47.529717 I c: loadSettings
2026-06-01 16:12:47.669670 I c: loadSettings
2026-06-01 16:12:47.712513 I c: loadSettings
2026-06-01 16:12:47.824795 I c: loadSettings
2026-06-01 16:12:47.862877 I c: loadSettings
2026-06-01 16:12:47.990296 I c: loadSettings
2026-06-01 16:12:48.029330 I c: loadSettings
2026-06-01 16:12:48.138673 I c: loadSettings
2026-06-01 16:12:48.179426 I c: loadSettings
2026-06-01 16:12:48.301014 I c: loadSettings
2026-06-01 16:12:48.346347 I c: loadSettings
2026-06-01 16:12:48.455124 I c: loadSettings
2026-06-01 16:12:48.499613 I c: loadSettings
2026-06-01 16:12:48.629844 I c: loadSettings
2026-06-01 16:12:48.681323 I c: loadSettings
2026-06-01 16:12:48.802945 I c: loadSettings
2026-06-01 16:12:48.860418 I c: loadSettings
2026-06-01 16:12:49.003088 I c: loadSettings
2026-06-01 16:12:49.018153 I LatinIME: onFinishInput
2026-06-01 16:12:49.049599 I LatinIME: Starting input. Cursor position = 0,0
2026-06-01 16:12:49.049826 I c: loadSettings
2026-06-01 16:12:49.440373 I c: loadSettings
2026-06-01 16:12:49.590405 I c: loadSettings
2026-06-01 16:12:49.620410 I c: loadSettings
2026-06-01 16:12:49.731064 I c: loadSettings
2026-06-01 16:12:49.752901 I c: loadSettings
2026-06-01 16:12:49.882960 I c: loadSettings
2026-06-01 16:12:49.906387 I c: loadSettings
2026-06-01 16:12:50.016023 I c: loadSettings
2026-06-01 16:12:50.039574 I c: loadSettings
2026-06-01 16:12:50.151262 I c: loadSettings
2026-06-01 16:12:50.181985 I c: loadSettings
2026-06-01 16:12:50.333767 I c: loadSettings
2026-06-01 16:12:50.355917 I c: loadSettings
2026-06-01 16:12:50.476303 I c: loadSettings
2026-06-01 16:12:52.584213 I c: loadSettings
2026-06-01 16:12:52.705311 I c: loadSettings
2026-06-01 16:12:54.747161 I c: loadSettings
2026-06-01 16:12:54.748938 I c: loadSettings
2026-06-01 16:12:54.749622 I c: loadSettings
2026-06-01 16:12:54.750235 I c: loadSettings
2026-06-01 16:12:54.750810 I c: loadSettings
2026-06-01 16:12:54.751352 I c: loadSettings
2026-06-01 16:12:54.751872 I c: loadSettings
2026-06-01 16:12:54.752392 I c: loadSettings
2026-06-01 16:12:54.752914 I c: loadSettings
2026-06-01 16:12:54.753457 I c: loadSettings
2026-06-01 16:12:54.754012 I c: loadSettings
2026-06-01 16:12:54.754543 I c: loadSettings
2026-06-01 16:12:54.755057 I c: loadSettings
2026-06-01 16:12:54.755569 I c: loadSettings
2026-06-01 16:12:54.756060 I c: loadSettings
2026-06-01 16:12:54.756542 I c: loadSettings
2026-06-01 16:12:54.757009 I c: loadSettings
2026-06-01 16:12:54.757504 I c: loadSettings
2026-06-01 16:12:54.758014 I c: loadSettings
2026-06-01 16:12:54.758499 I c: loadSettings
2026-06-01 16:12:54.758966 I c: loadSettings
2026-06-01 16:12:54.759445 I c: loadSettings
2026-06-01 16:12:54.759904 I c: loadSettings
2026-06-01 16:12:54.760353 I c: loadSettings
2026-06-01 16:12:54.760816 I c: loadSettings
2026-06-01 16:12:54.761271 I c: loadSettings
2026-06-01 16:12:54.761721 I c: loadSettings
2026-06-01 16:12:54.762204 I c: loadSettings
2026-06-01 16:12:54.762679 I c: loadSettings
2026-06-01 16:12:54.763170 I c: loadSettings
2026-06-01 16:12:54.763669 I c: loadSettings
2026-06-01 16:12:54.764156 I c: loadSettings
2026-06-01 16:12:54.764636 I c: loadSettings
2026-06-01 16:12:54.765113 I c: loadSettings
2026-06-01 16:12:54.765599 I c: loadSettings
2026-06-01 16:12:54.766056 I c: loadSettings
2026-06-01 16:12:54.766510 I c: loadSettings
2026-06-01 16:12:54.766955 I c: loadSettings
2026-06-01 16:12:54.767397 I c: loadSettings
2026-06-01 16:12:54.767885 I c: loadSettings
2026-06-01 16:12:54.781393 I c: loadSettings
2026-06-01 16:12:57.084147 I c: loadSettings
2026-06-01 16:12:57.086277 I c: loadSettings
2026-06-01 16:12:57.087414 I c: loadSettings
2026-06-01 16:12:57.088419 I c: loadSettings
2026-06-01 16:12:57.089406 I c: loadSettings
2026-06-01 16:12:57.090379 I c: loadSettings
2026-06-01 16:12:57.091363 I c: loadSettings
2026-06-01 16:12:57.092297 I c: loadSettings
2026-06-01 16:12:57.093267 I c: loadSettings
2026-06-01 16:12:57.094432 I c: loadSettings
2026-06-01 16:12:57.095578 I c: loadSettings
2026-06-01 16:12:57.096459 I c: loadSettings
2026-06-01 16:12:57.097085 I c: loadSettings
2026-06-01 16:12:57.097723 I c: loadSettings
2026-06-01 16:12:57.098345 I c: loadSettings
2026-06-01 16:12:57.098972 I c: loadSettings
2026-06-01 16:12:57.099583 I c: loadSettings
2026-06-01 16:12:57.100339 I c: loadSettings
2026-06-01 16:12:57.100974 I c: loadSettings
2026-06-01 16:12:57.101613 I c: loadSettings
2026-06-01 16:12:57.102268 I c: loadSettings
2026-06-01 16:12:57.102877 I c: loadSettings
2026-06-01 16:12:57.103678 I c: loadSettings
2026-06-01 16:12:57.104242 I c: loadSettings
2026-06-01 16:12:57.104792 I c: loadSettings
2026-06-01 16:12:57.105294 I c: loadSettings
2026-06-01 16:12:57.105779 I c: loadSettings
2026-06-01 16:12:57.106296 I c: loadSettings
2026-06-01 16:12:57.106767 I c: loadSettings
2026-06-01 16:12:57.107253 I c: loadSettings
2026-06-01 16:12:57.107744 I c: loadSettings
2026-06-01 16:12:57.108232 I c: loadSettings
2026-06-01 16:12:57.108733 I c: loadSettings
2026-06-01 16:12:57.109218 I c: loadSettings
2026-06-01 16:12:57.109690 I c: loadSettings
2026-06-01 16:12:57.110177 I c: loadSettings
2026-06-01 16:12:57.110676 I c: loadSettings
2026-06-01 16:12:57.111150 I c: loadSettings
2026-06-01 16:12:57.111628 I c: loadSettings
2026-06-01 16:12:57.112109 I c: loadSettings
2026-06-01 16:12:57.126171 I c: loadSettings
2026-06-01 16:12:58.994898 I ConsentManager: UMP hydrate skipped: q6.k.getConsentInformation [class android.content.Context]
2026-06-01 16:12:59.290864 I LatinIME: hideWindow
2026-06-01 16:12:59.291370 I LatinIME: onFinishInputView
2026-06-01 16:12:59.291991 I LatinIME: onWindowHidden
2026-06-01 16:12:59.295185 I LatinIME: onFinishInput
2026-06-01 16:13:01.090288 I LatinIME: onFinishInput
2026-06-01 16:13:01.123114 I LatinIME: Starting input. Cursor position = 0,0
2026-06-01 16:13:01.123317 I c: loadSettings
2026-06-01 16:13:05.880706 I StickerImageManager: Loaded 1 NFT sticker images from disk
2026-06-01 16:13:07.882283 I LatinIME: hideWindow
2026-06-01 16:13:07.885016 I LatinIME: onFinishInputView
2026-06-01 16:13:07.885206 I LatinIME: onWindowHidden
2026-06-01 16:13:07.886732 I c: loadSettings
2026-06-01 16:13:07.933224 I LatinIME: Starting input. Cursor position = 0,0
2026-06-01 16:13:07.933447 I c: loadSettings
2026-06-01 16:13:09.379299 I LatinIME: hideWindow
2026-06-01 16:13:09.382880 I LatinIME: onFinishInputView
2026-06-01 16:13:09.383091 I LatinIME: onWindowHidden
2026-06-01 16:13:09.386059 I LatinIME: onFinishInput
2026-06-01 16:13:10.610256 I LatinIME: onFinishInput
2026-06-01 16:13:14.550582 I LatinIME: onFinishInput
2026-06-01 16:13:15.782864 I LatinIME: onFinishInput
2026-06-01 16:13:16.599449 I LatinIME: onFinishInput
2026-06-01 16:13:16.613794 I LatinIME: Starting input. Cursor position = 0,0
2026-06-01 16:13:16.613991 I c: loadSettings
2026-06-01 16:13:24.072772 I StickerImageManager: Loaded 2 NFT sticker images from disk
2026-06-01 16:13:26.822279 I StickerImageManager: Loaded 1 NFT sticker images from disk
2026-06-01 16:13:28.814089 I LatinIME: hideWindow
2026-06-01 16:13:28.816264 I LatinIME: onFinishInputView
2026-06-01 16:13:28.816428 I LatinIME: onWindowHidden
2026-06-01 16:13:28.817893 I c: loadSettings
2026-06-01 16:13:28.863534 I LatinIME: Starting input. Cursor position = 0,0
2026-06-01 16:13:28.863709 I c: loadSettings
2026-06-01 16:13:34.134118 I StickerImageManager: No sticker images on disk (empty cache confirmed)
2026-06-01 16:13:34.137607 I StickerImageManager: No sticker images on disk (empty cache confirmed)
2026-06-01 16:13:36.331410 I LatinIME: hideWindow
2026-06-01 16:13:36.333903 I LatinIME: onFinishInputView
2026-06-01 16:13:36.334109 I LatinIME: onWindowHidden
2026-06-01 16:13:36.335528 I c: loadSettings
2026-06-01 16:13:36.385897 I LatinIME: Starting input. Cursor position = 0,0
2026-06-01 16:13:36.386070 I c: loadSettings
2026-06-01 16:13:43.212776 I LatinIME: hideWindow
2026-06-01 16:13:43.254289 I LatinIME: onFinishInputView
2026-06-01 16:13:43.254768 I LatinIME: onWindowHidden
2026-06-01 16:13:43.285080 I LatinIME: onFinishInput
2026-06-01 16:13:46.969992 I c: loadSettings
2026-06-01 16:13:46.971820 I c: loadSettings
2026-06-01 16:13:46.972559 I c: loadSettings
2026-06-01 16:13:46.973212 I c: loadSettings
2026-06-01 16:13:46.973925 I c: loadSettings
2026-06-01 16:13:46.974403 I c: loadSettings
2026-06-01 16:13:46.974804 I c: loadSettings
2026-06-01 16:13:46.975187 I c: loadSettings
2026-06-01 16:13:46.975536 I c: loadSettings
2026-06-01 16:13:46.975887 I c: loadSettings
2026-06-01 16:13:46.976238 I c: loadSettings
2026-06-01 16:13:46.976586 I c: loadSettings
2026-06-01 16:13:46.976932 I c: loadSettings
2026-06-01 16:13:46.977271 I c: loadSettings
2026-06-01 16:13:46.977616 I c: loadSettings
2026-06-01 16:13:46.977959 I c: loadSettings
2026-06-01 16:13:46.978307 I c: loadSettings
2026-06-01 16:13:46.978647 I c: loadSettings
2026-06-01 16:13:46.978993 I c: loadSettings
2026-06-01 16:13:46.979342 I c: loadSettings
2026-06-01 16:13:46.979682 I c: loadSettings
2026-06-01 16:13:46.980032 I c: loadSettings
2026-06-01 16:13:46.980381 I c: loadSettings
2026-06-01 16:13:46.980726 I c: loadSettings
2026-06-01 16:13:46.981085 I c: loadSettings
2026-06-01 16:13:46.981429 I c: loadSettings
2026-06-01 16:13:46.981776 I c: loadSettings
2026-06-01 16:13:46.982115 I c: loadSettings
2026-06-01 16:13:46.982456 I c: loadSettings
2026-06-01 16:13:46.982792 I c: loadSettings
2026-06-01 16:13:46.983137 I c: loadSettings
2026-06-01 16:13:46.983552 I c: loadSettings
2026-06-01 16:13:46.983919 I c: loadSettings
2026-06-01 16:13:46.984317 I c: loadSettings
2026-06-01 16:13:46.984694 I c: loadSettings
2026-06-01 16:13:46.985069 I c: loadSettings
2026-06-01 16:13:46.985426 I c: loadSettings
2026-06-01 16:13:46.985774 I c: loadSettings
2026-06-01 16:13:46.986132 I c: loadSettings
2026-06-01 16:13:46.986480 I c: loadSettings
2026-06-01 16:13:46.986826 I c: loadSettings
2026-06-01 16:13:46.987190 I c: loadSettings
2026-06-01 16:13:46.987569 I c: loadSettings
2026-06-01 16:13:46.987982 I c: loadSettings
2026-06-01 16:13:46.988419 I c: loadSettings
2026-06-01 16:13:46.988872 I c: loadSettings
2026-06-01 16:13:46.989304 I c: loadSettings
2026-06-01 16:13:46.989719 I c: loadSettings
2026-06-01 16:13:47.126945 I LatinIME: onFinishInput
2026-06-01 16:13:47.138700 I c: loadSettings
2026-06-01 16:13:47.225354 I LatinIME: Starting input. Cursor position = 0,0
2026-06-01 16:13:47.225577 I c: loadSettings
2026-06-01 16:13:49.375414 I c: loadSettings
2026-06-01 16:13:49.443431 I c: loadSettings
2026-06-01 16:13:49.477519 I c: loadSettings
2026-06-01 16:13:49.546428 I c: loadSettings
2026-06-01 16:13:53.476997 I LatinIME: hideWindow
2026-06-01 16:13:53.522366 I LatinIME: onFinishInputView
2026-06-01 16:13:53.522907 I LatinIME: onWindowHidden
2026-06-01 16:13:53.528493 I LatinIME: onFinishInput
2026-06-01 16:14:03.424078 I LatinIME: onFinishInput
2026-06-01 16:14:05.587672 I StickerImageManager: Loaded 1 NFT sticker images from disk
2026-06-01 16:14:05.619530 I LatinIME: onFinishInput
2026-06-01 16:14:05.642698 I c: loadSettings
2026-06-01 16:14:05.730956 I LatinIME: Starting input. Cursor position = 0,0
2026-06-01 16:14:05.731187 I c: loadSettings
2026-06-01 16:14:11.936232 I LatinIME: hideWindow
2026-06-01 16:14:11.957002 I LatinIME: onFinishInputView
2026-06-01 16:14:11.957192 I LatinIME: onWindowHidden
2026-06-01 16:14:11.960389 I LatinIME: onFinishInput
2026-06-01 16:14:12.984595 I LatinIME: onFinishInput
2026-06-01 16:14:12.999577 I LatinIME: Starting input. Cursor position = 0,0
2026-06-01 16:14:12.999834 I c: loadSettings
2026-06-01 16:14:16.900049 I StickerImageManager: No sticker images on disk (empty cache confirmed)
2026-06-01 16:14:16.903163 I StickerImageManager: No sticker images on disk (empty cache confirmed)
2026-06-01 16:14:23.451834 I LatinIME: hideWindow
2026-06-01 16:14:23.454072 I LatinIME: onFinishInputView
2026-06-01 16:14:23.454263 I LatinIME: onWindowHidden
2026-06-01 16:14:23.455936 I c: loadSettings
2026-06-01 16:14:23.505558 I LatinIME: Starting input. Cursor position = 0,0
2026-06-01 16:14:23.505712 I c: loadSettings
2026-06-01 16:14:32.347109 I LatinIME: hideWindow
2026-06-01 16:14:32.389624 I LatinIME: onFinishInputView
2026-06-01 16:14:32.390292 I LatinIME: onWindowHidden
2026-06-01 16:14:32.702661 I LatinIME: requestHideSelf: 100
2026-06-01 16:14:33.457518 I LatinIME: Starting input. Cursor position = 0,0
2026-06-01 16:14:33.457817 I c: loadSettings
2026-06-01 16:14:42.248430 I LatinIME: hideWindow
2026-06-01 16:14:42.289056 I LatinIME: onFinishInputView
2026-06-01 16:14:42.289834 I LatinIME: onWindowHidden
2026-06-01 16:14:42.589848 I LatinIME: requestHideSelf: 100
2026-06-01 16:14:43.376591 I LatinIME: Starting input. Cursor position = 0,0
2026-06-01 16:14:43.376810 I c: loadSettings
2026-06-01 16:14:50.601066 I LatinIME: hideWindow
2026-06-01 16:14:50.637461 I LatinIME: onFinishInputView
2026-06-01 16:14:50.638233 I LatinIME: onWindowHidden
2026-06-01 16:14:50.989874 I LatinIME: requestHideSelf: 100
2026-06-01 16:14:57.371240 I u: InputType.TYPE_NULL is specified
2026-06-01 16:14:57.371425 I c: loadSettings
2026-06-01 16:14:57.522161 I LatinIME: onFinishInput
2026-06-01 16:15:02.054867 I LatinIME: onFinishInput
2026-06-01 16:15:03.481601 I LatinIME: onFinishInput