=== VibeKey 4.1.284 (4384) ===

--------- beginning of crash
06-18 15:59:47.361 31067 31564 F libc    : Fatal signal 7 (SIGBUS), code 2 (BUS_ADRERR), fault addr 0x75bf9c5142 in tid 31564 (DefaultDispatch), pid 31067 (ibekey.keyboard)
06-18 15:59:48.816 31590 31590 F DEBUG   : Process name is com.vibekey.keyboard, not key_process
06-18 15:59:48.816 31590 31590 F DEBUG   : keyProcess: 0
06-18 15:59:48.816 31590 31590 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
06-18 15:59:48.816 31590 31590 F DEBUG   : Build fingerprint: 'OnePlus/OnePlus7Pro/OnePlus7Pro:12/SKQ1.211113.001/P.202303230244:user/release-keys'
06-18 15:59:48.816 31590 31590 F DEBUG   : Revision: '0'
06-18 15:59:48.816 31590 31590 F DEBUG   : ABI: 'arm64'
06-18 15:59:48.816 31590 31590 F DEBUG   : Timestamp: 2026-06-18 15:59:47.602497421-0400
06-18 15:59:48.816 31590 31590 F DEBUG   : Process uptime: 0s
06-18 15:59:48.816 31590 31590 F DEBUG   : Cmdline: com.vibekey.keyboard
06-18 15:59:48.816 31590 31590 F DEBUG   : pid: 31067, tid: 31564, name: DefaultDispatch  >>> com.vibekey.keyboard <<<
06-18 15:59:48.816 31590 31590 F DEBUG   : uid: 14140
06-18 15:59:48.816 31590 31590 F DEBUG   : signal 7 (SIGBUS), code 2 (BUS_ADRERR), fault addr 0x75bf9c5142
06-18 15:59:48.816 31590 31590 F DEBUG   :     x0  00000075bf981067  x1  000000000007380e  x2  00000075275fb0c4  x3  0000000000000000
06-18 15:59:48.816 31590 31590 F DEBUG   :     x4  00000075275fb0c4  x5  00000075275fb418  x6  0000007696ae7000  x7  0000000006775466
06-18 15:59:48.816 31590 31590 F DEBUG   :     x8  0000000000000000  x9  000000000007380d  x10 00000000000440db  x11 00000000000440dc
06-18 15:59:48.816 31590 31590 F DEBUG   :     x12 000000000000001f  x13 00000075cbd04760  x14 002d14d5a2121fd3  x15 0000c526c8d41252
06-18 15:59:48.816 31590 31590 F DEBUG   :     x16 00000075cbde9980  x17 00000075cbd482c8  x18 00000074e08d0000  x19 000000000000002f
06-18 15:59:48.816 31590 31590 F DEBUG   :     x20 b4000075c469e080  x21 0000000000000030  x22 0000000000000000  x23 0000000000000020
06-18 15:59:48.816 31590 31590 F DEBUG   :     x24 00000000000440dc  x25 00000000000000da  x26 0000000000004fa3  x27 0000000000000010
06-18 15:59:48.816 31590 31590 F DEBUG   :     x28 0000000000000001  x29 00000075275fb0d0
06-18 15:59:48.816 31590 31590 F DEBUG   :     lr  00000075cbd48f34  sp  00000075275fb080  pc  00000075cbd482f8  pst 0000000020000000
06-18 15:59:48.816 31590 31590 F DEBUG   : backtrace:
06-18 15:59:48.816 31590 31590 F DEBUG   :       #00 pc 00000000000b62f8  /data/app/~~HNS8-DyA019V1O47Bu6CYQ==/com.vibekey.keyboard-np7FA_Uasa7RP839SV2zkA==/lib/arm64/libjni_latinime.so (latinime::PatriciaTrieReadingUtils::getPtNodeArraySizeAndAdvancePosition(unsigned char const*, int, int*)+48) (BuildId: f905dbd1a904967a994cf833116e517b05caa863)
06-18 15:59:48.816 31590 31590 F DEBUG   :       #01 pc 00000000000b6f30  /data/app/~~HNS8-DyA019V1O47Bu6CYQ==/com.vibekey.keyboard-np7FA_Uasa7RP839SV2zkA==/lib/arm64/libjni_latinime.so (latinime::PatriciaTriePolicy::getCodePointsAndProbabilityAndReturnCodePointCount(int, int, int*, int*) const+312) (BuildId: f905dbd1a904967a994cf833116e517b05caa863)
06-18 15:59:48.816 31590 31590 F DEBUG   :       #02 pc 00000000000b821c  /data/app/~~HNS8-DyA019V1O47Bu6CYQ==/com.vibekey.keyboard-np7FA_Uasa7RP839SV2zkA==/lib/arm64/libjni_latinime.so (latinime::PatriciaTriePolicy::getNextWordAndNextToken(int, int*, int*)+288) (BuildId: f905dbd1a904967a994cf833116e517b05caa863)
06-18 15:59:48.816 31590 31590 F DEBUG   :       #03 pc 00000000000a03ec  /data/app/~~HNS8-DyA019V1O47Bu6CYQ==/com.vibekey.keyboard-np7FA_Uasa7RP839SV2zkA==/lib/arm64/libjni_latinime.so (BuildId: f905dbd1a904967a994cf833116e517b05caa863)
06-18 15:59:48.816 31590 31590 F DEBUG   :       #04 pc 00000000002c2100  /apex/com.android.art/lib64/libart.so (art_quick_generic_jni_trampoline+144) (BuildId: 7087b2f2160bfbf3335d54ba9779e325)
06-18 15:59:48.816 31590 31590 F DEBUG   :       #05 pc 0000000000668b6c  /apex/com.android.art/lib64/libart.so (nterp_helper+1948) (BuildId: 7087b2f2160bfbf3335d54ba9779e325)
06-18 15:59:48.816 31590 31590 F DEBUG   :       #06 pc 000000000022a2ca  /data/app/~~HNS8-DyA019V1O47Bu6CYQ==/com.vibekey.keyboard-np7FA_Uasa7RP839SV2zkA==/oat/arm64/base.vdex (com.android.inputmethod.latin.BinaryDictionary.p+18)
06-18 15:59:48.816 31590 31590 F DEBUG   :       #07 pc 00000000020d241c  /memfd:jit-cache (deleted)
06-18 16:43:13.383 31609 31898 F libc    : Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0 in tid 31898 (launcher), pid 31609 (AndroidUI)
06-18 16:43:15.160 32627 32627 F DEBUG   : Process name is com.vibekey.keyboard, not key_process
06-18 16:43:15.160 32627 32627 F DEBUG   : keyProcess: 0
06-18 16:43:15.160 32627 32627 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
06-18 16:43:15.160 32627 32627 F DEBUG   : Build fingerprint: 'OnePlus/OnePlus7Pro/OnePlus7Pro:12/SKQ1.211113.001/P.202303230244:user/release-keys'
06-18 16:43:15.160 32627 32627 F DEBUG   : Revision: '0'
06-18 16:43:15.160 32627 32627 F DEBUG   : ABI: 'arm64'
06-18 16:43:15.160 32627 32627 F DEBUG   : Timestamp: 2026-06-18 16:43:13.897544552-0400
06-18 16:43:15.160 32627 32627 F DEBUG   : Process uptime: 0s
06-18 16:43:15.160 32627 32627 F DEBUG   : Cmdline: com.vibekey.keyboard
06-18 16:43:15.160 32627 32627 F DEBUG   : pid: 31609, tid: 31898, name: launcher  >>> com.vibekey.keyboard <<<
06-18 16:43:15.160 32627 32627 F DEBUG   : uid: 14140
06-18 16:43:15.160 32627 32627 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
06-18 16:43:15.161 32627 32627 F DEBUG   : Cause: null pointer dereference
06-18 16:43:15.161 32627 32627 F DEBUG   :     x0  0000000000000000  x1  0000000000007c9a  x2  000000000000000b  x3  000000766e273da0
06-18 16:43:15.161 32627 32627 F DEBUG   :     x4  0000007694d1c400  x5  0000007694d1c400  x6  0000007694d1c400  x7  0000000000000000
06-18 16:43:15.161 32627 32627 F DEBUG   :     x8  00000000000000f0  x9  db746b027190efc7  x10 0000007696b4068c  x11 0000000000000000
06-18 16:43:15.161 32627 32627 F DEBUG   :     x12 00000000ffffffff  x13 0000000000000000  x14 00000075bdd4f0f0  x15 000000767b2817fc
06-18 16:43:15.161 32627 32627 F DEBUG   :     x16 000000757caad3a8  x17 00000076790b8f10  x18 0000007427944000  x19 000000000000000b
06-18 16:43:15.161 32627 32627 F DEBUG   :     x20 000000766e273da0  x21 0000000000007b79  x22 000000766e273b90  x23 0000000000000001
06-18 16:43:15.161 32627 32627 F DEBUG   :     x24 00000074c1e38610  x25 00000075bdd50000  x26 0000007694d1d698  x27 0000007694d1c408
06-18 16:43:15.161 32627 32627 F DEBUG   :     x28 0000000000000400  x29 000000766e273bb0
06-18 16:43:15.161 32627 32627 F DEBUG   :     lr  0000007576cbabc8  sp  000000766e273b90  pc  00000076790b8f34  pst 0000000000000000
06-18 16:43:15.161 32627 32627 F DEBUG   : backtrace:
06-18 16:43:15.161 32627 32627 F DEBUG   :       #00 pc 0000000000075f34  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+36) (BuildId: bbbdeb7c87c74f1491f92c6e605095b0)
06-18 16:43:15.161 32627 32627 F DEBUG   :       #01 pc 00000000040a9bc4  /data/app/~~-XGWjzmdoRrM1YaZYK883A==/com.google.android.webview-HvpxCmuUIjPsZ4yTEw8s4w==/base.apk!libwebviewchromium.so (BuildId: f447b77da2d76e8d4d133b66c727c3ae532b54bf)
06-18 16:43:15.161 32627 32627 F DEBUG   :       #02 pc 00000000040a03c4  /data/app/~~-XGWjzmdoRrM1YaZYK883A==/com.google.android.webview-HvpxCmuUIjPsZ4yTEw8s4w==/base.apk!libwebviewchromium.so (BuildId: f447b77da2d76e8d4d133b66c727c3ae532b54bf)
06-18 16:43:15.161 32627 32627 F DEBUG   :       #03 pc 000000000729d1dc  /data/app/~~HNS8-DyA019V1O47Bu6CYQ==/com.vibekey.keyboard-np7FA_Uasa7RP839SV2zkA==/lib/arm64/libxul.so (BuildId: 4a35ccb91ce54a7d8afe95f435ee2ee2cc640e58)
06-18 16:43:15.161 32627 32627 F DEBUG   :       #04 pc 0000000007721500  /data/app/~~HNS8-DyA019V1O47Bu6CYQ==/com.vibekey.keyboard-np7FA_Uasa7RP839SV2zkA==/lib/arm64/libxul.so (BuildId: 4a35ccb91ce54a7d8afe95f435ee2ee2cc640e58)
06-18 16:43:15.161 32627 32627 F DEBUG   :       #05 pc 0000000000006f94  /apex/com.android.art/lib64/libsigchain.so (art::SignalChain::Handler(int, siginfo*, void*)+1148) (BuildId: 1d71636c1517ecf3fa421563ba6710f3)
06-18 16:43:15.161 32627 32627 F DEBUG   :       #06 pc 0000000000000638  [vdso] (__kernel_rt_sigreturn+0)
06-18 16:43:15.161 32627 32627 F DEBUG   :       #07 pc 00000000044f860c  /data/app/~~HNS8-DyA019V1O47Bu6CYQ==/com.vibekey.keyboard-np7FA_Uasa7RP839SV2zkA==/lib/arm64/libxul.so (BuildId: 4a35ccb91ce54a7d8afe95f435ee2ee2cc640e58)
06-18 16:43:15.161 32627 32627 F DEBUG   :       #08 pc 00000000038cb360  /data/app/~~HNS8-DyA019V1O47Bu6CYQ==/com.vibekey.keyboard-np7FA_Uasa7RP839SV2zkA==/lib/arm64/libxul.so (BuildId: 4a35ccb91ce54a7d8afe95f435ee2ee2cc640e58)
06-18 16:43:15.161 32627 32627 F DEBUG   :       #09 pc 000000000394a4ac  /data/app/~~HNS8-DyA019V1O47Bu6CYQ==/com.vibekey.keyboard-np7FA_Uasa7RP839SV2zkA==/lib/arm64/libxul.so (BuildId: 4a35ccb91ce54a7d8afe95f435ee2ee2cc640e58)
06-18 16:43:15.161 32627 32627 F DEBUG   :       #10 pc 0000000003946cfc  /data/app/~~HNS8-DyA019V1O47Bu6CYQ==/com.vibekey.keyboard-np7FA_Uasa7RP839SV2zkA==/lib/arm64/libxul.so (BuildId: 4a35ccb91ce54a7d8afe95f435ee2ee2cc640e58)
06-18 16:43:15.161 32627 32627 F DEBUG   :       #11 pc 0000000002f16118  /data/app/~~HNS8-DyA019V1O47Bu6CYQ==/com.vibekey.keyboard-np7FA_Uasa7RP839SV2zkA==/lib/arm64/libxul.so (BuildId: 4a35ccb91ce54a7d8afe95f435ee2ee2cc640e58)
06-18 16:43:15.161 32627 32627 F DEBUG   :       #12 pc 0000000002f1ef68  /data/app/~~HNS8-DyA019V1O47Bu6CYQ==/com.vibekey.keyboard-np7FA_Uasa7RP839SV2zkA==/lib/arm64/libxul.so (BuildId: 4a35ccb91ce54a7d8afe95f435ee2ee2cc640e58)
06-18 16:43:15.161 32627 32627 F DEBUG   :       #13 pc 0000000002f1e3e8  /data/app/~~HNS8-DyA019V1O47Bu6CYQ==/com.vibekey.keyboard-np7FA_Uasa7RP839SV2zkA==/lib/arm64/libxul.so (BuildId: 4a35ccb91ce54a7d8afe95f435ee2ee2cc640e58)
06-18 16:43:15.161 32627 32627 F DEBUG   :       #14 pc 00000000041b0ae4  /data/app/~~HNS8-DyA019V1O47Bu6CYQ==/com.vibekey.keyboard-np7FA_Uasa7RP839SV2zkA==/lib/arm64/libxul.so (BuildId: 4a35ccb91ce54a7d8afe95f435ee2ee2cc640e58)
06-18 16:43:15.161 32627 32627 F DEBUG   :       #15 pc 00000000041b0668  /data/app/~~HNS8-DyA019V1O47Bu6CYQ==/com.vibekey.keyboard-np7FA_Uasa7RP839SV2zkA==/lib/arm64/libxul.so (BuildId: 4a35ccb91ce54a7d8afe95f435ee2ee2cc640e58)
06-18 16:43:15.161 32627 32627 F DEBUG   :       #16 pc 00000000001dae5c  /data/app/~~HNS8-DyA019V1O47Bu6CYQ==/com.vibekey.keyboard-np7FA_Uasa7RP839SV2zkA==/lib/arm64/libnss3.so (BuildId: b089d343de37b8a21215387a791de798513aaf64)
06-18 16:43:15.161 32627 32627 F DEBUG   :       #17 pc 000000000009e0bc  /data/app/~~HNS8-DyA019V1O47Bu6CYQ==/com.vibekey.keyboard-np7FA_Uasa7RP839SV2zkA==/lib/arm64/libmozglue.so (BuildId: 8d82c5d136d7c01bbfb799da8ac843daefd5a4ec)
06-18 16:43:15.161 32627 32627 F DEBUG   :       #18 pc 00000000000deb44  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+264) (BuildId: bbbdeb7c87c74f1491f92c6e605095b0)
06-18 16:43:15.161 32627 32627 F DEBUG   :       #19 pc 000000000007b2fc  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: bbbdeb7c87c74f1491f92c6e605095b0)
06-19 09:33:52.859  9171 10407 F libc    : Pointer tag for 0xffffffffffffffff was truncated, see 'https://source.android.com/devices/tech/debug/tagged-pointers'.
--------- beginning of system
06-19 09:41:41.455  8449  8449 E OplusCustomizeRestrictionManager: sInstance is null, start a new sInstance
--------- beginning of main
06-19 09:50:35.417  8449  8541 E BLASTBufferQueue: BLASTBufferItemConsumer::onDisconnect()
06-19 09:50:37.722  8449  8541 E BLASTBufferQueue: BLASTBufferItemConsumer::onDisconnect()
06-19 09:50:39.559  8449  8541 E BLASTBufferQueue: BLASTBufferItemConsumer::onDisconnect()
06-19 09:50:42.365  8449 10823 E ActivityThread: Failed to find provider info for com.oplus.statistics.provider
06-19 09:50:42.366  8449 10823 E OplusStatistics--: IllegalArgumentException:java.lang.IllegalArgumentException: Unknown URL content://com.oplus.statistics.provider/track_event
06-19 09:50:42.513  8449  8541 E BLASTBufferQueue: BLASTBufferItemConsumer::onDisconnect()
06-19 09:50:48.378  8449  8541 E BLASTBufferQueue: BLASTBufferItemConsumer::onDisconnect()
06-19 09:51:03.992  8449  8541 E BLASTBufferQueue: BLASTBufferItemConsumer::onDisconnect()

=== Feature activity (persisted across restarts) ===
2026-06-18 15:59:31.938234 I VkFavorites: save card Bitcoin Vibe activate=false
2026-06-18 15:59:32.008224 I VkFavorites: save card Doge Meme activate=false
2026-06-18 15:59:32.077565 I VkFavorites: save card Ethereum Vibes activate=false
2026-06-18 15:59:32.130144 I VkFavorites: save card India Popular City activate=false
2026-06-18 15:59:32.209300 I VkFavorites: save card Miami Beach Crypto activate=false
2026-06-18 15:59:32.277854 I VkFavorites: save card Nike Sneakers Crypto activate=false
2026-06-18 15:59:32.328078 I VkFavorites: save card Pepe Meme Frog activate=false
2026-06-18 15:59:32.383238 I VkFavorites: save card Times Square NFT activate=false
2026-06-18 15:59:32.440349 I VkMultilingual: reset main=pt-BR locales=[pt] count=1
2026-06-18 15:59:37.338702 I VkSwipe: ○ gesture canceled
2026-06-18 15:59:37.357735 I VkEffects: reload anim=scale blur=562px glow=true stickers=true
2026-06-18 15:59:37.441137 I VkTyping: ▶ open restart=false pkg=com.android.launcher inputType=589825
2026-06-18 15:59:38.993317 I VkPanels: ▶ open menu
2026-06-18 15:59:39.609533 I VkMultilingual: menu languages total=4
2026-06-18 15:59:43.429571 I VkMultilingual: switch debounced locale=en-US delay=260ms
2026-06-18 15:59:43.739122 I VkMultilingual: menu languages total=4
2026-06-18 15:59:43.752805 I VkMultilingual: reset main=en-US locales=[en] count=1
2026-06-18 15:59:46.138094 I VkMultilingual: menu languages total=4
2026-06-18 15:59:46.152878 I VkMultilingual: reset main=hi locales=[hi] count=1
2026-06-18 15:59:46.743500 I VkTyping: gate suppress (typing_start)
2026-06-18 15:59:47.670505 I VkPanels: ▶ open menu
2026-06-18 15:59:48.286527 I VkMultilingual: menu languages total=4
2026-06-18 15:59:50.302945 I VkMultilingual: reset main=hi locales=[hi] count=1
2026-06-18 15:59:50.570170 I VkSwipe: ○ gesture canceled
2026-06-18 15:59:50.590364 I VkEffects: reload anim=scale blur=562px glow=true stickers=true
2026-06-18 15:59:50.678009 I VkTyping: ▶ open restart=false pkg=com.android.launcher inputType=589825
2026-06-18 15:59:52.137462 I VkPanels: ▶ open menu
2026-06-18 15:59:52.735144 I VkMultilingual: menu languages total=4
2026-06-18 15:59:53.460712 I VkMultilingual: menu languages total=4
2026-06-18 15:59:53.473374 I VkMultilingual: reset main=pt-BR locales=[pt] count=1
2026-06-18 15:59:55.150324 I VkTyping: gate suppress (typing_start)
2026-06-18 15:59:56.358094 I VkSuggestions: decode typedLen=1 candidates=18 locales=1 21,0ms
2026-06-18 15:59:56.358410 W VkSuggestions: slow frame 21,0ms locales=1 typedLen=1 candidates=18
2026-06-18 15:59:56.359635 I VkSuggestions: strip composing typedLen=1 candidates=19 autocorrect=false top=h locale=pt
2026-06-18 15:59:56.622944 I VkSuggestions: decode typedLen=2 candidates=18 locales=1 13,9ms
2026-06-18 15:59:56.626704 I VkSuggestions: strip composing typedLen=2 candidates=18 autocorrect=false top=ho locale=pt
2026-06-18 15:59:56.964677 I VkSuggestions: decode typedLen=4 candidates=18 locales=1 21,0ms
2026-06-18 15:59:56.965209 W VkSuggestions: slow frame 21,0ms locales=1 typedLen=4 candidates=18
2026-06-18 15:59:56.967501 I VkSuggestions: strip composing typedLen=4 candidates=18 autocorrect=false top=hola locale=pt
2026-06-18 15:59:57.961403 I VkSuggestions: decode typedLen=3 candidates=18 locales=1 7,9ms
2026-06-18 15:59:57.962553 I VkAutocorrect: offered: hol → hol
2026-06-18 15:59:57.962788 I VkSuggestions: strip composing typedLen=3 candidates=18 autocorrect=true top=hol locale=pt
2026-06-18 15:59:58.159709 I VkSuggestions: decode typedLen=2 candidates=18 locales=1 6,9ms
2026-06-18 15:59:58.161283 I VkSuggestions: strip composing typedLen=2 candidates=18 autocorrect=false top=ho locale=pt
2026-06-18 15:59:58.293579 I VkSuggestions: decode typedLen=1 candidates=18 locales=1 6,9ms
2026-06-18 15:59:58.294464 I VkSuggestions: strip composing typedLen=1 candidates=19 autocorrect=false top=h locale=pt
2026-06-18 15:59:59.594720 I VkTyping: browser open during typing session
2026-06-18 15:59:59.594957 I VkPanels: ▶ open browser
2026-06-18 15:59:59.606517 I VkBrowser: ▶ panel open incognito=false tabs=0 queryLen=0
2026-06-18 15:59:59.650099 I VkBrowser: → load host=www.google.com
2026-06-18 15:59:59.720716 I VkBrowser: → load host=www.google.com
2026-06-18 15:59:59.721357 I VkBrowser: → load host=www.google.com
2026-06-18 15:59:59.857464 I VkBrowser: → load host=www.google.com
2026-06-18 16:00:00.178005 I VkBrowser: → load host=www.google.com
2026-06-18 16:00:00.502503 I VkBrowser: ✓ page host=www.google.com
2026-06-18 16:00:01.315965 I VkTyping: gecko teardown tabs=1
2026-06-18 16:00:01.316188 I VkTyping: gate suppress (browser_closed)
2026-06-18 16:00:02.081937 I VkTyping: browser open during typing session
2026-06-18 16:00:02.082167 I VkPanels: ▶ open browser
2026-06-18 16:00:02.100536 I VkBrowser: ▶ panel open incognito=false tabs=1 queryLen=0
2026-06-18 16:00:02.144147 I VkBrowser: → load host=www.google.com
2026-06-18 16:00:02.144683 I VkBrowser: → load host=www.google.com
2026-06-18 16:00:02.702489 I VkTyping: gecko teardown tabs=1
2026-06-18 16:00:02.702753 I VkTyping: gate suppress (browser_closed)
2026-06-18 16:00:03.240480 I VkTyping: browser open during typing session
2026-06-18 16:00:03.240750 I VkPanels: ▶ open browser
2026-06-18 16:00:03.249386 I VkBrowser: ▶ panel open incognito=false tabs=1 queryLen=0
2026-06-18 16:00:03.276739 I VkBrowser: → load host=www.google.com
2026-06-18 16:00:03.277305 I VkBrowser: → load host=www.google.com
2026-06-18 16:00:03.300779 I VkBrowser: ✓ page host=www.google.com title=Google
2026-06-18 16:00:08.152953 I VkVibeCards: enter effects=true overlay=true cards=false
2026-06-18 16:00:08.233918 I VkVibeCards: ○ sticker skipped: no_active_cards
2026-06-18 16:00:08.274723 I VkBrowser: → load host=cnn.com
2026-06-18 16:00:11.746700 I VkBrowser: ✓ page host=www.cnn.com title=Breaking News, Latest News and Videos | …
2026-06-18 16:20:13.229249 I VkBrowser: ✓ page host=www.cnn.com title=Breaking News, Latest News and Videos | …
2026-06-18 16:20:13.567475 I VkBrowser: → load host=www.cnn.com
2026-06-18 16:20:16.653831 I VkBrowser: ✓ page host=www.cnn.com title=Breaking News, Latest News and Videos | …
2026-06-18 16:26:37.587140 I VkTyping: gecko teardown tabs=1
2026-06-18 16:26:37.587883 I VkTyping: gate suppress (browser_closed)
2026-06-18 16:26:37.626508 I VkTyping: ▶ open restart=false pkg=com.android.launcher inputType=589825
2026-06-18 16:26:38.674825 I VkTyping: browser open during typing session
2026-06-18 16:26:38.675112 I VkPanels: ▶ open browser
2026-06-18 16:26:38.686589 I VkBrowser: ▶ panel open incognito=false tabs=1 queryLen=0
2026-06-18 16:26:38.719964 I VkBrowser: → load host=www.cnn.com
2026-06-18 16:26:38.770480 I VkBrowser: ✓ page host=www.cnn.com title=Breaking News, Latest News and Videos | …
2026-06-18 16:26:39.216472 I VkBrowser: → load host=www.cnn.com
2026-06-18 16:26:42.789857 I VkBrowser: ✓ page host=www.cnn.com title=Breaking News, Latest News and Videos | …
2026-06-18 16:29:57.619472 I VkTyping: gecko teardown tabs=1
2026-06-18 16:29:57.620710 I VkTyping: gate suppress (browser_closed)
2026-06-18 16:29:57.648514 I VkTyping: ▶ open restart=false pkg=com.android.launcher inputType=589825
2026-06-18 16:29:58.669252 I VkTyping: browser open during typing session
2026-06-18 16:29:58.669485 I VkPanels: ▶ open browser
2026-06-18 16:29:58.680262 I VkBrowser: ▶ panel open incognito=false tabs=1 queryLen=0
2026-06-18 16:29:58.712371 I VkBrowser: → load host=www.cnn.com
2026-06-18 16:29:58.747183 I VkBrowser: ✓ page host=www.cnn.com title=Breaking News, Latest News and Videos | …
2026-06-18 16:29:59.207017 I VkBrowser: → load host=www.cnn.com
2026-06-18 16:30:02.004055 I VkBrowser: ✓ page host=www.cnn.com title=Breaking News, Latest News and Videos | …
2026-06-18 16:30:09.590920 I VkBrowser: → load host=www.cnn.com
2026-06-18 16:30:11.892120 I VkBrowser: → load host=www.cnn.com
2026-06-18 16:30:11.961284 I VkBrowser: ✓ page host=www.cnn.com title=Breaking News, Latest News and Videos | …
2026-06-18 16:30:15.980568 I VkBrowser: ✓ page host=www.cnn.com title=Breaking News, Latest News and Videos | …
2026-06-18 16:30:24.787673 I VkVibeCards: enter effects=true overlay=true cards=false
2026-06-18 16:30:24.894648 I VkBrowser: → load host=foxnews.com
2026-06-18 16:30:46.380095 I VkBrowser: → load host=www.cnn.com
2026-06-18 16:30:46.416459 I VkBrowser: ✓ page host=www.foxnews.com title=Fox News - Breaking News Updates | Lates…
2026-06-18 16:30:49.792207 I VkBrowser: ✓ page host=www.cnn.com title=Breaking News, Latest News and Videos | …
2026-06-18 16:30:50.693103 I VkVibeCards: enter effects=true overlay=true cards=false
2026-06-18 16:30:50.827392 I VkBrowser: → load host=rt.com
2026-06-18 16:30:56.144236 I VkTyping: gecko teardown tabs=16
2026-06-18 16:30:56.144495 I VkTyping: gate suppress (browser_closed)
2026-06-18 16:30:56.709040 I VkTyping: browser open during typing session
2026-06-18 16:30:56.709277 I VkPanels: ▶ open browser
2026-06-18 16:30:56.719741 I VkBrowser: ▶ panel open incognito=false tabs=16 queryLen=0
2026-06-18 16:30:56.750404 I VkBrowser: → load host=rt.com
2026-06-18 16:30:56.774762 I VkBrowser: ✓ page host=www.foxnews.com title=RT - Breaking News, Russia News, World N…
2026-06-18 16:30:57.252718 I VkBrowser: → load host=www.foxnews.com
2026-06-18 16:30:57.279208 I VkBrowser: ✓ page host=rt.com title=RT - Breaking News, Russia News, World N…
2026-06-18 16:31:00.837512 I VkBrowser: ✓ page host=www.foxnews.com title=Fox News - Breaking News Updates | Lates…
2026-06-18 16:31:04.737006 I VkVibeCards: enter effects=true overlay=true cards=false
2026-06-18 16:31:04.882211 I VkBrowser: → load host=rt.com
2026-06-18 16:31:08.440291 I VkBrowser: ✓ page host=www.rt.com title=RT - Breaking News, Russia News, World N…
2026-06-18 16:31:16.826804 I VkTyping: gecko teardown tabs=16
2026-06-18 16:31:16.827160 I VkTyping: gate suppress (browser_closed)
2026-06-18 16:31:17.255030 I VkTyping: browser open during typing session
2026-06-18 16:31:17.255239 I VkPanels: ▶ open browser
2026-06-18 16:31:17.265425 I VkBrowser: ▶ panel open incognito=false tabs=16 queryLen=0
2026-06-18 16:31:17.299074 I VkBrowser: → load host=rt.com
2026-06-18 16:31:17.324154 I VkBrowser: ✓ page host=www.rt.com title=RT - Breaking News, Russia News, World N…
2026-06-18 16:31:17.794686 I VkBrowser: → load host=www.rt.com
2026-06-18 16:31:17.815254 I VkBrowser: ✓ page host=rt.com title=RT - Breaking News, Russia News, World N…
2026-06-18 16:31:20.857239 I VkBrowser: ✓ page host=www.rt.com title=RT - Breaking News, Russia News, World N…
2026-06-18 16:31:21.263011 I VkBrowser: → load host=www.cnn.com
2026-06-18 16:31:25.592333 I VkBrowser: ✓ page host=www.cnn.com title=Breaking News, Latest News and Videos | …
2026-06-18 16:31:30.502812 I VkVibeCards: enter effects=true overlay=true cards=false
2026-06-18 16:31:30.634095 I VkBrowser: → load host=marketwatch.com
2026-06-18 16:31:32.928750 I VkTyping: gecko teardown tabs=16
2026-06-18 16:31:32.929010 I VkTyping: gate suppress (browser_closed)
2026-06-18 16:31:33.411574 I VkTyping: browser open during typing session
2026-06-18 16:31:33.411836 I VkPanels: ▶ open browser
2026-06-18 16:31:33.423751 I VkBrowser: ▶ panel open incognito=false tabs=16 queryLen=0
2026-06-18 16:31:33.454867 I VkBrowser: → load host=marketwatch.com
2026-06-18 16:31:33.455549 I VkBrowser: → load host=marketwatch.com
2026-06-18 16:31:33.496005 I VkBrowser: ✓ page host=marketwatch.com title=MarketWatch: Stock Market News - Financi…
2026-06-18 16:31:33.955199 I VkBrowser: → load host=marketwatch.com
2026-06-18 16:31:33.981124 I VkBrowser: ✓ page host=www.marketwatch.com title=MarketWatch: Stock Market News - Financi…
2026-06-18 16:31:37.486794 I VkTyping: gecko teardown tabs=16
2026-06-18 16:31:37.487025 I VkTyping: gate suppress (browser_closed)
2026-06-18 16:31:37.522510 I VkBrowser: ✓ page host=www.marketwatch.com title=MarketWatch: Stock Market News - Financi…
2026-06-18 16:31:38.010524 I VkTyping: browser open during typing session
2026-06-18 16:31:38.010763 I VkPanels: ▶ open browser
2026-06-18 16:31:38.022742 I VkBrowser: ▶ panel open incognito=false tabs=16 queryLen=0
2026-06-18 16:31:38.053748 I VkBrowser: → load host=www.marketwatch.com
2026-06-18 16:31:38.054242 I VkBrowser: → load host=www.marketwatch.com
2026-06-18 16:31:38.550739 I VkBrowser: → load host=www.marketwatch.com
2026-06-18 16:31:41.153333 I VkTyping: gecko teardown tabs=16
2026-06-18 16:31:41.153617 I VkTyping: gate suppress (browser_closed)
2026-06-18 16:31:41.690016 I VkTyping: browser open during typing session
2026-06-18 16:31:41.690268 I VkPanels: ▶ open browser
2026-06-18 16:31:41.700649 I VkBrowser: ▶ panel open incognito=false tabs=16 queryLen=0
2026-06-18 16:31:41.729993 I VkBrowser: → load host=www.marketwatch.com
2026-06-18 16:31:41.730557 I VkBrowser: → load host=www.marketwatch.com
2026-06-18 16:31:42.227176 I VkBrowser: → load host=www.marketwatch.com
2026-06-18 16:31:42.274570 I VkBrowser: ✓ page host=www.marketwatch.com title=MarketWatch: Stock Market News - Financi…
2026-06-18 16:31:43.685463 I VkTyping: gecko teardown tabs=16
2026-06-18 16:31:43.685748 I VkTyping: gate suppress (browser_closed)
2026-06-18 16:31:45.203286 W VkSuggestions: slow frame 17,9ms locales=1 typedLen=1 candidates=18
2026-06-18 16:31:45.366340 I VkSuggestions: decode typedLen=2 candidates=18 locales=1 6,4ms
2026-06-18 16:31:45.369702 I VkSuggestions: strip composing typedLen=2 candidates=18 autocorrect=false top=hh locale=pt
2026-06-18 16:31:45.557192 I VkSuggestions: decode typedLen=3 candidates=18 locales=1 6,3ms
2026-06-18 16:31:45.558899 I VkSuggestions: strip composing typedLen=3 candidates=18 autocorrect=false top=hhg locale=pt
2026-06-18 16:31:45.723192 I VkSuggestions: decode typedLen=4 candidates=18 locales=1 6,9ms
2026-06-18 16:31:45.725398 I VkSuggestions: strip composing typedLen=4 candidates=19 autocorrect=false top=hhgd locale=pt
2026-06-18 16:31:45.916575 I VkSuggestions: decode typedLen=5 candidates=18 locales=1 4,4ms
2026-06-18 16:31:45.919599 I VkSuggestions: strip composing typedLen=5 candidates=19 autocorrect=false top=hhgdk locale=pt
2026-06-18 16:31:46.089088 I VkSuggestions: decode typedLen=6 candidates=18 locales=1 3,5ms
2026-06-18 16:31:46.090843 I VkSuggestions: strip composing typedLen=6 candidates=19 autocorrect=false top=hhgdkk locale=pt
2026-06-18 16:31:46.281237 I VkSuggestions: decode typedLen=7 candidates=18 locales=1 2,8ms
2026-06-18 16:31:46.282793 I VkSuggestions: strip composing typedLen=7 candidates=19 autocorrect=false top=hhgdkkk locale=pt
2026-06-18 16:31:46.459255 I VkSuggestions: decode typedLen=8 candidates=18 locales=1 4,3ms
2026-06-18 16:31:46.461656 I VkSuggestions: strip composing typedLen=8 candidates=19 autocorrect=false top=hhgdkkkj locale=pt
2026-06-18 16:31:46.592158 I VkSuggestions: decode typedLen=9 candidates=18 locales=1 6,5ms
2026-06-18 16:31:46.595040 I VkSuggestions: strip composing typedLen=9 candidates=19 autocorrect=false top=hhgdkkkjd locale=pt
2026-06-18 16:31:46.976141 I VkSwipe: ▶ gesture started locale=pt-BR
2026-06-18 16:31:47.002212 I VkSuggestions: decode typedLen=0 candidates=18 locales=1 21,1ms
2026-06-18 16:31:47.002519 W VkSuggestions: slow frame 21,1ms locales=1 typedLen=0 candidates=18
2026-06-18 16:31:47.205512 I VkSuggestions: decode typedLen=2 candidates=18 locales=1 11,0ms
2026-06-18 16:31:47.223259 I VkSuggestions: decode typedLen=0 candidates=17 locales=1 17,2ms
2026-06-18 16:31:47.223578 W VkSuggestions: slow frame 17,2ms locales=1 typedLen=0 candidates=17
2026-06-18 16:31:47.324570 I VkSuggestions: decode typedLen=2 candidates=18 locales=1 13,8ms
2026-06-18 16:31:47.334551 I VkSuggestions: decode typedLen=0 candidates=17 locales=1 9,4ms
2026-06-18 16:31:47.423562 I VkSuggestions: decode typedLen=2 candidates=18 locales=1 7,0ms
2026-06-18 16:31:47.434429 I VkSuggestions: decode typedLen=0 candidates=17 locales=1 10,4ms
2026-06-18 16:31:47.535776 I VkSuggestions: decode typedLen=2 candidates=18 locales=1 8,3ms
2026-06-18 16:31:47.545193 I VkSuggestions: decode typedLen=0 candidates=17 locales=1 8,9ms
2026-06-18 16:31:47.690280 I VkSuggestions: decode typedLen=3 candidates=18 locales=1 12,4ms
2026-06-18 16:31:47.703816 I VkSuggestions: decode typedLen=0 candidates=17 locales=1 13,1ms
2026-06-18 16:31:47.924993 I VkSuggestions: decode typedLen=4 candidates=18 locales=1 11,4ms
2026-06-18 16:31:47.934831 I VkSuggestions: decode typedLen=0 candidates=17 locales=1 9,4ms
2026-06-18 16:31:47.962614 I VkSuggestions: decode typedLen=4 candidates=18 locales=1 7,6ms
2026-06-18 16:31:47.989367 I VkSuggestions: decode typedLen=0 candidates=17 locales=1 26,2ms
2026-06-18 16:31:47.989708 W VkSuggestions: slow frame 26,2ms locales=1 typedLen=0 candidates=17
2026-06-18 16:31:48.008485 I VkSwipe: ✓ gesture points=48 decodedLen=4 candidates=18 top=Gigo 1032ms
2026-06-18 16:31:48.656290 I VkSuggestions: decode typedLen=1 candidates=18 locales=1 7,3ms
2026-06-18 16:31:48.657634 I VkSuggestions: strip composing typedLen=1 candidates=19 autocorrect=false top=y locale=pt
2026-06-18 16:31:48.861331 I VkSuggestions: decode typedLen=2 candidates=18 locales=1 7,9ms
2026-06-18 16:31:48.864368 I VkSuggestions: strip composing typedLen=2 candidates=18 autocorrect=false top=yy locale=pt
2026-06-18 16:31:49.145110 I VkSuggestions: decode typedLen=3 candidates=18 locales=1 7,1ms
2026-06-18 16:31:49.147717 I VkSuggestions: strip composing typedLen=3 candidates=19 autocorrect=false top=yyd locale=pt
2026-06-18 16:31:49.269321 I VkSuggestions: decode typedLen=4 candidates=18 locales=1 6,1ms
2026-06-18 16:31:49.271754 I VkSuggestions: strip composing typedLen=4 candidates=18 autocorrect=false top=yydy locale=pt
2026-06-18 16:31:49.449126 I VkSuggestions: decode typedLen=5 candidates=18 locales=1 6,0ms
2026-06-18 16:31:49.451445 I VkSuggestions: strip composing typedLen=5 candidates=18 autocorrect=false top=yydyh locale=pt
2026-06-18 16:31:50.879352 I VkSuggestions: decode typedLen=6 candidates=18 locales=1 6,9ms
2026-06-18 16:31:50.883713 I VkSuggestions: strip composing typedLen=6 candidates=18 autocorrect=false top=yydyhó locale=pt
2026-06-18 16:31:51.247960 I VkSwipe: ▶ gesture started locale=pt-BR
2026-06-18 16:31:51.258719 I VkSuggestions: decode typedLen=0 candidates=18 locales=1 9,2ms
2026-06-18 16:31:51.375689 I VkSuggestions: decode typedLen=2 candidates=18 locales=1 8,2ms
2026-06-18 16:31:51.387027 I VkSuggestions: decode typedLen=0 candidates=17 locales=1 10,9ms
2026-06-18 16:31:51.394536 I VkSuggestions: decode typedLen=2 candidates=18 locales=1 6,0ms
2026-06-18 16:31:51.399840 I VkSuggestions: decode typedLen=0 candidates=17 locales=1 5,0ms
2026-06-18 16:31:51.408011 I VkSwipe: ✓ gesture points=11 decodedLen=2 candidates=18 top=HF 160ms
2026-06-18 16:31:52.116425 I VkSwipe: ▶ gesture started locale=pt-BR
2026-06-18 16:31:52.192484 I VkSuggestions: decode typedLen=2 candidates=18 locales=1 7,2ms
2026-06-18 16:31:52.204664 I VkSuggestions: decode typedLen=0 candidates=18 locales=1 11,7ms
2026-06-18 16:31:52.305818 I VkSuggestions: decode typedLen=2 candidates=18 locales=1 12,8ms
2026-06-18 16:31:52.314335 I VkSuggestions: decode typedLen=0 candidates=18 locales=1 8,0ms
2026-06-18 16:31:52.323469 I VkSwipe: ✓ gesture points=11 decodedLen=2 candidates=18 top=gi 207ms
2026-06-18 16:31:53.285181 I VkSwipe: ▶ gesture started locale=pt-BR
2026-06-18 16:31:53.405897 I VkSuggestions: decode typedLen=2 candidates=18 locales=1 8,5ms
2026-06-18 16:31:53.422220 I VkSuggestions: decode typedLen=0 candidates=17 locales=1 15,7ms
2026-06-18 16:31:53.431408 I VkSwipe: ✓ gesture points=18 decodedLen=2 candidates=18 top=DJ 146ms
2026-06-18 16:31:54.370122 I VkSwipe: ▶ gesture started locale=pt-BR
2026-06-18 16:31:54.380552 I VkSuggestions: decode typedLen=0 candidates=18 locales=1 8,6ms
2026-06-18 16:31:54.484899 I VkSuggestions: decode typedLen=2 candidates=18 locales=1 11,1ms
2026-06-18 16:31:54.500533 I VkSuggestions: decode typedLen=0 candidates=18 locales=1 15,1ms
2026-06-18 16:31:54.515726 I VkSwipe: ✓ gesture points=15 decodedLen=2 candidates=18 top=ho 145ms
2026-06-18 16:31:55.249411 I VkAutocorrect: picked: hó
2026-06-18 16:31:55.356535 I VkSuggestions: strip prediction typedLen=0 candidates=3 autocorrect=false top=HF locale=pt
2026-06-18 16:31:55.756332 I VkSwipe: ▶ gesture started locale=pt-BR
2026-06-18 16:31:55.888481 I VkSuggestions: decode typedLen=2 candidates=18 locales=1 13,2ms
2026-06-18 16:31:55.905063 I VkSuggestions: decode typedLen=0 candidates=18 locales=1 15,9ms
2026-06-18 16:31:56.105213 I VkSuggestions: decode typedLen=3 candidates=18 locales=1 12,5ms
2026-06-18 16:31:56.113420 I VkSuggestions: decode typedLen=0 candidates=18 locales=1 7,5ms
2026-06-18 16:31:56.172854 I VkSuggestions: decode typedLen=3 candidates=18 locales=1 6,5ms
2026-06-18 16:31:56.186009 I VkSuggestions: decode typedLen=0 candidates=18 locales=1 12,6ms
2026-06-18 16:31:56.196299 I VkSwipe: ✓ gesture points=26 decodedLen=3 candidates=18 top=AGU 440ms
2026-06-18 16:31:57.092035 I VkSwipe: ▶ gesture started locale=pt-BR
2026-06-18 16:31:57.224336 I VkSuggestions: decode typedLen=2 candidates=18 locales=1 12,9ms
2026-06-18 16:31:57.241077 I VkSuggestions: decode typedLen=0 candidates=18 locales=1 16,2ms
2026-06-18 16:31:57.241417 W VkSuggestions: slow frame 16,2ms locales=1 typedLen=0 candidates=18
2026-06-18 16:31:57.262205 I VkSuggestions: decode typedLen=2 candidates=18 locales=1 5,5ms
2026-06-18 16:31:57.271268 I VkSuggestions: decode typedLen=0 candidates=18 locales=1 8,6ms
2026-06-18 16:31:57.278607 I VkSwipe: ✓ gesture points=14 decodedLen=2 candidates=18 top=HC 186ms
2026-06-18 16:31:58.588817 I VkAutocorrect: kept (swipe): HC
2026-06-18 16:32:00.793718 I VkSuggestions: decode typedLen=3 candidates=18 locales=1 17,4ms
2026-06-18 16:32:00.794407 W VkSuggestions: slow frame 17,4ms locales=1 typedLen=3 candidates=18
2026-06-18 16:32:00.797351 I VkSuggestions: strip composing typedLen=3 candidates=19 autocorrect=false top=Gig locale=pt
2026-06-18 16:32:01.000497 I VkSuggestions: decode typedLen=8 candidates=18 locales=1 24,2ms
2026-06-18 16:32:01.002035 W VkSuggestions: slow frame 24,2ms locales=1 typedLen=8 candidates=18
2026-06-18 16:32:01.003931 I VkSuggestions: strip composing typedLen=8 candidates=18 autocorrect=false top=hhgdkkkj locale=pt
2026-06-18 16:32:01.617323 I VkSuggestions: strip prediction typedLen=0 candidates=3 autocorrect=false top=HF locale=pt
2026-06-18 16:32:02.092341 I VkVibeCards: enter effects=true overlay=true cards=false
2026-06-18 16:32:02.642934 I VkVibeCards: enter effects=true overlay=true cards=false
2026-06-18 16:32:04.078988 I VkPanels: ▶ open ai_theme
2026-06-18 16:32:05.697592 I VkPanels: ▶ open effects
2026-06-18 16:32:05.772344 I VkEffects: ▶ panel tab=tint
2026-06-18 16:32:07.864021 I VkEffects: → tab vibe
2026-06-18 16:32:09.217805 I VkEffects: → tab sound
2026-06-18 16:32:09.776280 I VkEffects: set Som=typewriter
2026-06-18 16:32:09.858687 I VkEffects: apply (panel)
2026-06-18 16:32:10.335834 I VkEffects: set Tátil=light
2026-06-18 16:32:10.436 I VkEffects: apply (panel)
2026-06-18 16:32:19.386475 I VkPanels: ▶ open favorites
2026-06-18 16:32:19.751668 I VkEffects: reload anim=scale blur=562px glow=false stickers=true
2026-06-18 16:32:23.931198 I VkVibeCards: ▶ activate Pepe Meme Frog
2026-06-18 16:32:23.948325 I VkVibeCards: loaded 1 cards (disk)
2026-06-18 16:32:28.151069 I VkVibeCards: ▶ activate Miami Beach Crypto
2026-06-18 16:32:28.159527 I VkVibeCards: loaded 2 cards (disk)
2026-06-18 16:32:30.090945 I VkVibeCards: ▶ activate India Popular City
2026-06-18 16:32:30.104821 I VkVibeCards: loaded 3 cards (disk)
2026-06-18 16:32:34.726235 I VkVibeCards: ▶ activate Bitcoin Vibe
2026-06-18 16:32:34.740272 I VkVibeCards: loaded 4 cards (disk)
2026-06-18 16:32:41.881793 I VkVibeCards: enter effects=true overlay=true cards=true
2026-06-18 16:32:42.006145 I VkVibeCards: ○ blocked: empty_prompt
2026-06-18 16:32:43.397677 I VkTyping: ○ hidden
2026-06-18 16:32:43.398037 I VkTyping: gate release (keyboard_hidden)
2026-06-18 16:32:43.407479 I VkSwipe: ○ gesture canceled
2026-06-18 16:32:43.465272 I VkTyping: ▶ open restart=false pkg=com.android.launcher inputType=589825
2026-06-18 16:32:43.637041 I VkTyping: gate suppress (typing_start)
2026-06-18 16:32:44.422851 I VkVibeCards: enter effects=true overlay=true cards=true
2026-06-18 16:32:44.510666 I VkVibeCards: ○ sticker skipped: overlay_permission
2026-06-18 16:32:44.751440 I VkTyping: ○ hidden
2026-06-18 16:32:44.751849 I VkTyping: gate release (keyboard_hidden)
2026-06-18 16:32:53.666383 I VkTyping: ▶ open restart=false pkg=com.android.launcher inputType=589825
2026-06-18 16:32:54.729218 I VkPanels: ▶ open voice
2026-06-18 16:32:54.884357 I VkTyping: ○ hidden
2026-06-18 16:32:57.095006 I VkTyping: ▶ open restart=false pkg=com.android.launcher inputType=589825
2026-06-18 16:32:58.754735 I VkTyping: gate suppress (typing_start)
2026-06-18 16:32:58.875415 I VkSuggestions: decode typedLen=1 candidates=18 locales=1 18,7ms
2026-06-18 16:32:58.875779 W VkSuggestions: slow frame 18,7ms locales=1 typedLen=1 candidates=18
2026-06-18 16:32:58.877257 I VkSuggestions: strip composing typedLen=1 candidates=19 autocorrect=false top=j locale=pt
2026-06-18 16:32:59.053601 I VkSuggestions: decode typedLen=2 candidates=18 locales=1 7,1ms
2026-06-18 16:32:59.054987 I VkSuggestions: strip composing typedLen=2 candidates=19 autocorrect=false top=jh locale=pt
2026-06-18 16:32:59.367843 I VkSuggestions: decode typedLen=4 candidates=18 locales=1 6,7ms
2026-06-18 16:32:59.369679 I VkSuggestions: strip composing typedLen=4 candidates=19 autocorrect=false top=jhgg locale=pt
2026-06-18 16:32:59.561294 I VkSuggestions: decode typedLen=5 candidates=18 locales=1 4,2ms
2026-06-18 16:32:59.562947 I VkSuggestions: strip composing typedLen=5 candidates=19 autocorrect=false top=jhggd locale=pt
2026-06-18 16:32:59.687074 I VkSuggestions: decode typedLen=6 candidates=18 locales=1 2,4ms
2026-06-18 16:32:59.688148 I VkSuggestions: strip composing typedLen=6 candidates=19 autocorrect=false top=jhggdj locale=pt
2026-06-18 16:32:59.842388 I VkSuggestions: decode typedLen=7 candidates=18 locales=1 2,6ms
2026-06-18 16:32:59.844203 I VkSuggestions: strip composing typedLen=7 candidates=19 autocorrect=false top=jhggdjj locale=pt
2026-06-18 16:33:00.006649 I VkSuggestions: decode typedLen=8 candidates=18 locales=1 9,5ms
2026-06-18 16:33:00.009341 I VkSuggestions: strip composing typedLen=8 candidates=19 autocorrect=false top=jhggdjje locale=pt
2026-06-18 16:33:00.519251 I VkSwipe: ▶ gesture started locale=pt-BR
2026-06-18 16:33:00.541435 I VkSuggestions: decode typedLen=0 candidates=18 locales=1 16,1ms
2026-06-18 16:33:00.541831 W VkSuggestions: slow frame 16,1ms locales=1 typedLen=0 candidates=18
2026-06-18 16:33:00.745438 I VkSuggestions: decode typedLen=2 candidates=18 locales=1 8,1ms
2026-06-18 16:33:00.765748 I VkSuggestions: decode typedLen=0 candidates=18 locales=1 19,8ms
2026-06-18 16:33:00.766053 W VkSuggestions: slow frame 19,8ms locales=1 typedLen=0 candidates=18
2026-06-18 16:33:00.870093 I VkSuggestions: decode typedLen=2 candidates=18 locales=1 14,8ms
2026-06-18 16:33:00.881256 I VkSuggestions: decode typedLen=0 candidates=18 locales=1 10,5ms
2026-06-18 16:33:00.889999 I VkSuggestions: decode typedLen=2 candidates=18 locales=1 6,8ms
2026-06-18 16:33:00.897847 I VkSuggestions: decode typedLen=0 candidates=18 locales=1 7,5ms
2026-06-18 16:33:00.912852 I VkSwipe: ✓ gesture points=18 decodedLen=2 candidates=17 top=gi 394ms
2026-06-18 16:33:01.439752 I VkSuggestions: strip prediction typedLen=0 candidates=3 autocorrect=false top=HF locale=pt
2026-06-18 16:33:03.693612 I VkPanels: ▶ open ai_theme
2026-06-18 16:33:05.241344 I VkVibeCards: enter effects=true overlay=true cards=true
2026-06-18 16:33:05.242444 I VkThemes: ○ blocked: empty_prompt
2026-06-18 16:33:05.322612 I VkVibeCards: press pool=4 shown=4
2026-06-18 16:33:09.150537 I VkSwipe: ▶ gesture started locale=pt-BR
2026-06-18 16:33:09.260105 I VkSuggestions: decode typedLen=2 candidates=18 locales=1 6,4ms
2026-06-18 16:33:09.273858 I VkSuggestions: decode typedLen=0 candidates=17 locales=1 13,2ms
2026-06-18 16:33:09.545340 I VkSuggestions: decode typedLen=3 candidates=18 locales=1 7,6ms
2026-06-18 16:33:09.564242 I VkSuggestions: decode typedLen=0 candidates=17 locales=1 18,4ms
2026-06-18 16:33:09.564574 W VkSuggestions: slow frame 18,4ms locales=1 typedLen=0 candidates=17
2026-06-18 16:33:09.652788 I VkSuggestions: decode typedLen=3 candidates=18 locales=1 8,4ms
2026-06-18 16:33:09.661804 I VkSuggestions: decode typedLen=0 candidates=17 locales=1 8,5ms
2026-06-18 16:33:09.777452 I VkSuggestions: decode typedLen=4 candidates=18 locales=1 6,3ms
2026-06-18 16:33:09.791743 I VkSuggestions: decode typedLen=0 candidates=17 locales=1 13,8ms
2026-06-18 16:33:09.895772 I VkSuggestions: decode typedLen=4 candidates=18 locales=1 7,2ms
2026-06-18 16:33:09.905853 I VkSuggestions: decode typedLen=0 candidates=17 locales=1 9,7ms
2026-06-18 16:33:09.915137 I VkSuggestions: decode typedLen=5 candidates=18 locales=1 5,7ms
2026-06-18 16:33:09.922673 I VkSuggestions: decode typedLen=0 candidates=17 locales=1 7,2ms
2026-06-18 16:33:09.931014 I VkSwipe: ✓ gesture points=46 decodedLen=4 candidates=18 top=dijk 781ms
2026-06-18 16:33:11.054259 I VkSwipe: ▶ gesture started locale=pt-BR
2026-06-18 16:33:11.067724 I VkSuggestions: decode typedLen=0 candidates=18 locales=1 8,5ms
2026-06-18 16:33:11.185691 I VkSuggestions: decode typedLen=2 candidates=18 locales=1 11,4ms
2026-06-18 16:33:11.195687 I VkSuggestions: decode typedLen=0 candidates=18 locales=1 9,4ms
2026-06-18 16:33:11.364737 I VkSuggestions: decode typedLen=3 candidates=18 locales=1 7,0ms
2026-06-18 16:33:11.377555 I VkSuggestions: decode typedLen=0 candidates=18 locales=1 12,3ms
2026-06-18 16:33:11.485303 I VkSuggestions: decode typedLen=3 candidates=18 locales=1 6,9ms
2026-06-18 16:33:11.502367 I VkSuggestions: decode typedLen=0 candidates=18 locales=1 16,4ms
2026-06-18 16:33:11.502730 W VkSuggestions: slow frame 16,4ms locales=1 typedLen=0 candidates=18
2026-06-18 16:33:11.513043 I VkSwipe: ✓ gesture points=28 decodedLen=4 candidates=18 top=hoje 459ms
2026-06-18 16:33:11.909231 I VkSuggestions: decode typedLen=1 candidates=18 locales=1 24,6ms
2026-06-18 16:33:11.909665 W VkSuggestions: slow frame 24,6ms locales=1 typedLen=1 candidates=18
2026-06-18 16:33:11.911361 I VkSuggestions: strip composing typedLen=1 candidates=19 autocorrect=false top=d locale=pt
2026-06-18 16:33:12.103097 I VkSuggestions: decode typedLen=2 candidates=18 locales=1 7,4ms
2026-06-18 16:33:12.104220 I VkSuggestions: strip composing typedLen=2 candidates=18 autocorrect=false top=du locale=pt
2026-06-18 16:33:12.300228 I VkSuggestions: decode typedLen=3 candidates=18 locales=1 6,4ms
2026-06-18 16:33:12.301933 I VkSuggestions: strip composing typedLen=3 candidates=18 autocorrect=false top=duu locale=pt
2026-06-18 16:33:12.498326 I VkSuggestions: decode typedLen=4 candidates=18 locales=1 10,2ms
2026-06-18 16:33:12.500583 I VkSuggestions: strip composing typedLen=4 candidates=19 autocorrect=false top=duue locale=pt
2026-06-18 16:33:14.124277 I VkSuggestions: strip prediction typedLen=0 candidates=3 autocorrect=false top=hó locale=pt
2026-06-18 16:33:15.614553 I VkPanels: ▶ open ai_theme
2026-06-18 16:33:55.310868 I VkTyping: ▶ open restart=false pkg=com.android.launcher inputType=589825
2026-06-18 16:33:56.758766 I VkPanels: ▶ open menu
2026-06-18 16:33:58.467440 I VkTyping: browser open during typing session
2026-06-18 16:33:58.467657 I VkPanels: ▶ open browser
2026-06-18 16:33:58.478472 I VkBrowser: ▶ panel open incognito=false tabs=0 queryLen=0
2026-06-18 16:33:58.512230 I VkBrowser: → load host=www.marketwatch.com
2026-06-18 16:33:58.512951 I VkBrowser: → load host=www.marketwatch.com
2026-06-18 16:33:58.571325 I VkBrowser: ✓ page host=www.marketwatch.com
2026-06-18 16:33:59.007808 I VkBrowser: → load host=www.marketwatch.com
2026-06-18 16:34:29.185962 I VkTyping: gecko teardown tabs=16
2026-06-18 16:34:29.186239 I VkTyping: gate suppress (browser_closed)
2026-06-18 16:34:29.208985 I VkTyping: ▶ open restart=false pkg=com.android.launcher inputType=589825
2026-06-18 16:34:31.366666 I VkSwipe: ▶ gesture started locale=pt-BR
2026-06-18 16:34:31.380091 I VkSuggestions: decode typedLen=0 candidates=18 locales=1 12,2ms
2026-06-18 16:34:31.479831 I VkSuggestions: decode typedLen=2 candidates=18 locales=1 10,1ms
2026-06-18 16:34:31.493589 I VkSuggestions: decode typedLen=0 candidates=18 locales=1 13,2ms
2026-06-18 16:34:31.594687 I VkSuggestions: decode typedLen=2 candidates=18 locales=1 8,3ms
2026-06-18 16:34:31.605184 I VkSuggestions: decode typedLen=0 candidates=18 locales=1 10,1ms
2026-06-18 16:34:31.715493 I VkSuggestions: decode typedLen=2 candidates=18 locales=1 12,8ms
2026-06-18 16:34:31.725112 I VkSuggestions: decode typedLen=0 candidates=18 locales=1 9,2ms
2026-06-18 16:34:32.084077 I VkSuggestions: decode typedLen=3 candidates=18 locales=1 12,3ms
2026-06-18 16:34:32.102036 I VkSuggestions: decode typedLen=0 candidates=18 locales=1 17,5ms
2026-06-18 16:34:32.102361 W VkSuggestions: slow frame 17,5ms locales=1 typedLen=0 candidates=18
2026-06-18 16:34:32.116324 I VkSwipe: ✓ gesture points=44 decodedLen=2 candidates=18 top=jk 750ms
2026-06-18 16:34:32.680399 I VkSuggestions: decode typedLen=1 candidates=18 locales=1 8,1ms
2026-06-18 16:34:32.681920 I VkSuggestions: strip composing typedLen=1 candidates=19 autocorrect=false top=h locale=pt
2026-06-18 16:34:32.851988 I VkSuggestions: decode typedLen=2 candidates=18 locales=1 5,8ms
2026-06-18 16:34:32.853200 I VkSuggestions: strip composing typedLen=2 candidates=19 autocorrect=false top=hy locale=pt
2026-06-18 16:34:33.037069 I VkSuggestions: decode typedLen=3 candidates=18 locales=1 9,6ms
2026-06-18 16:34:33.038772 I VkSuggestions: strip composing typedLen=3 candidates=19 autocorrect=false top=hye locale=pt
2026-06-18 16:34:34.081146 I VkSuggestions: strip prediction typedLen=0 candidates=3 autocorrect=false top=hó locale=pt
2026-06-18 16:34:35.190109 I VkPanels: ▶ open menu
2026-06-18 16:34:36.676418 I VkTyping: browser open during typing session
2026-06-18 16:34:36.676691 I VkPanels: ▶ open browser
2026-06-18 16:34:36.687173 I VkBrowser: ▶ panel open incognito=false tabs=16 queryLen=0
2026-06-18 16:34:36.727103 I VkBrowser: → load host=www.marketwatch.com
2026-06-18 16:34:36.762951 I VkBrowser: ✓ page host=www.marketwatch.com title=MarketWatch: Stock Market News - Financi…
2026-06-18 16:35:22.592929 I VkTyping: gecko teardown tabs=16
2026-06-18 16:35:22.594575 I VkTyping: gate suppress (browser_closed)
2026-06-18 16:35:22.621452 I VkTyping: ▶ open restart=false pkg=com.android.launcher inputType=589825
2026-06-18 16:38:12.676528 I VkTyping: ▶ open restart=false pkg=com.android.launcher inputType=589825
2026-06-18 16:38:24.055565 I VkPanels: ▶ open menu
2026-06-18 16:38:42.292022 I VkTyping: ▶ open restart=false pkg=com.android.launcher inputType=589825
2026-06-18 16:38:43.587921 I VkPanels: ▶ open menu
2026-06-18 16:39:15.160912 I VkTyping: ▶ open restart=false pkg=com.android.launcher inputType=589825
2026-06-18 16:39:17.175533 I VkPanels: ▶ open menu
2026-06-18 16:40:17.864374 I VkTyping: ▶ open restart=false pkg=com.android.launcher inputType=589825
2026-06-18 16:41:33.414380 I VkTyping: ▶ open restart=false pkg=com.android.launcher inputType=589825
2026-06-18 16:41:39.638766 I VkPanels: ▶ open menu
2026-06-18 16:41:52.554300 I VkTyping: browser open during typing session
2026-06-18 16:41:52.554590 I VkPanels: ▶ open browser
2026-06-18 16:41:52.565466 I VkBrowser: ▶ panel open incognito=false tabs=16 queryLen=0
2026-06-18 16:41:52.614470 I VkBrowser: → load host=www.marketwatch.com
2026-06-18 16:41:52.799927 I VkBrowser: → load host=www.marketwatch.com
2026-06-18 16:41:52.837840 I VkBrowser: ✓ page host=www.marketwatch.com title=MarketWatch: Stock Market News - Financi…
2026-06-18 16:41:53.100012 I VkBrowser: → load host=www.marketwatch.com
2026-06-18 16:41:55.411502 I VkBrowser: ✓ page host=www.marketwatch.com title=MarketWatch: Stock Market News - Financi…
2026-06-18 16:42:13.724371 I VkBrowser: → load host=www.cnn.com
2026-06-18 16:42:17.175059 I VkBrowser: ✓ page host=www.cnn.com title=Breaking News, Latest News and Videos | …
2026-06-18 16:42:54.119282 I VkVibeCards: enter effects=true overlay=true cards=true
2026-06-18 16:42:54.201232 I VkVibeCards: press pool=4 shown=4
2026-06-18 16:42:54.226178 I VkBrowser: → load host=drudgereport.com
2026-06-18 16:42:57.805505 I VkBrowser: ✓ page host=drudgereport.com title=DRUDGE REPORT® 2027
2026-06-18 16:43:17.330256 I VkMultilingual: reset main=pt-BR locales=[pt] count=1
2026-06-18 16:43:17.845625 I VkSwipe: ○ gesture canceled
2026-06-18 16:43:17.896508 I VkVibeCards: loaded 4 cards (disk)
2026-06-18 16:43:17.979206 I VkTyping: ▶ open restart=false pkg=com.android.launcher inputType=589825
2026-06-18 16:43:52.734944 I VkTyping: ▶ open restart=false pkg=com.android.launcher inputType=589825
2026-06-18 16:43:54.275727 I VkTyping: browser open during typing session
2026-06-18 16:43:54.275994 I VkPanels: ▶ open browser
2026-06-18 16:43:54.299967 I VkBrowser: ▶ panel open incognito=false tabs=0 queryLen=0
2026-06-18 16:43:54.390671 I VkBrowser: → load host=www.marketwatch.com
2026-06-18 16:43:54.391534 I VkBrowser: → load host=www.marketwatch.com
2026-06-18 16:43:54.548291 I VkBrowser: → load host=www.marketwatch.com
2026-06-18 16:43:54.840193 I VkBrowser: ✓ page host=www.marketwatch.com
2026-06-18 16:43:54.865331 I VkBrowser: → load host=www.marketwatch.com
2026-06-18 16:44:05.789960 I VkBrowser: ✓ page host=www.marketwatch.com title=MarketWatch: Stock Market News - Financi…
2026-06-18 16:44:21.919433 I VkVibeCards: enter effects=true overlay=true cards=true
2026-06-18 16:44:22.000559 I VkVibeCards: press pool=4 shown=4
2026-06-18 16:44:22.057259 I VkBrowser: → load host=drudgereport.com
2026-06-18 16:44:23.358659 I VkBrowser: ✓ page host=drudgereport.com title=DRUDGE REPORT® 2027
2026-06-18 16:44:26.013462 I VkBrowser: → load host=www.cnn.com
2026-06-18 16:44:28.786986 I VkBrowser: ✓ page host=www.cnn.com title=Breaking News, Latest News and Videos | …
2026-06-18 16:44:38.333712 I VkVibeCards: enter effects=true overlay=true cards=true
2026-06-18 16:44:38.415469 I VkVibeCards: press pool=4 shown=4
2026-06-18 16:44:38.462046 I VkBrowser: → load host=zerohedge.com
2026-06-18 16:44:41.891273 I VkBrowser: ✓ page host=www.zerohedge.com title=ZeroHedge
2026-06-18 16:44:55.273811 I VkTyping: gecko teardown tabs=16
2026-06-18 16:44:55.283082 I VkTyping: ○ hidden
2026-06-18 16:44:56.852609 I VkTyping: ▶ open restart=false pkg=com.android.launcher inputType=589825
2026-06-18 16:44:57.212727 I VkTyping: ○ hidden
2026-06-18 16:44:57.794355 W VkSuggestions: slow frame 25,6ms locales=1 typedLen=0 candidates=0
2026-06-18 16:44:57.806232 I VkSuggestions: strip prediction typedLen=0 candidates=3 autocorrect=false top=hó locale=pt
2026-06-18 16:44:58.541172 I VkTyping: ▶ open restart=false pkg=com.android.launcher inputType=589825
2026-06-18 16:45:01.039471 I VkMultilingual: reset main=pt-BR locales=[pt] count=1
2026-06-18 16:45:01.331289 I VkSwipe: ○ gesture canceled
2026-06-18 16:45:01.387035 I VkVibeCards: loaded 4 cards (disk)
2026-06-18 16:45:01.462493 I VkTyping: ▶ open restart=false pkg=com.android.launcher inputType=589825
2026-06-18 16:45:11.592053 I VkTyping: ▶ open restart=false pkg=com.android.launcher inputType=589825
2026-06-18 16:45:12.047064 I VkPanels: ▶ open ai_theme
2026-06-18 16:45:18.267403 I VkPanels: ▶ open clipboard
2026-06-18 16:45:18.268821 I VkTyping: gate suppress (typing_start)
2026-06-18 16:45:19.438020 I VkPanels: ▶ open editor
2026-06-18 16:45:20.126888 I VkPanels: ▶ open clipboard
2026-06-18 16:45:20.664485 I VkPanels: ▶ open ai_theme
2026-06-18 16:45:22.093530 I VkTyping: browser open during typing session
2026-06-18 16:45:22.093822 I VkPanels: ▶ open browser
2026-06-18 16:45:22.109943 I VkBrowser: ▶ panel open incognito=false tabs=0 queryLen=0
2026-06-18 16:45:22.185595 I VkBrowser: → load host=zerohedge.com
2026-06-18 16:45:22.349380 I VkBrowser: → load host=zerohedge.com
2026-06-18 16:45:22.668389 I VkBrowser: → load host=zerohedge.com
2026-06-18 16:45:22.864419 I VkBrowser: ✓ page host=www.zerohedge.com
2026-06-18 16:45:22.866412 I VkBrowser: ✓ page host=zerohedge.com
2026-06-18 16:45:23.608999 I VkBrowser: ✓ page host=www.zerohedge.com title=ZeroHedge
2026-06-18 16:45:44.965808 I VkBrowser: ✓ page host=www.zerohedge.com title=ZeroHedge
2026-06-18 16:45:49.451833 I VkBrowser: → load host=www.cnn.com
2026-06-18 16:45:54.220793 I VkBrowser: ✓ page host=www.cnn.com title=Breaking News, Latest News and Videos | …
2026-06-18 16:46:08.331618 I VkVibeCards: enter effects=true overlay=true cards=true
2026-06-18 16:46:08.413857 I VkVibeCards: press pool=4 shown=4
2026-06-18 16:46:08.484556 I VkBrowser: → load host=espn.com
2026-06-18 16:46:12.563415 I VkBrowser: ✓ page host=www.espn.com title=ESPN - Serving Sports Fans. Anytime. Any…
2026-06-18 16:46:15.577222 I VkBrowser: → load host=www.cnn.com
2026-06-18 16:46:18.303596 I VkBrowser: ✓ page host=www.cnn.com title=Breaking News, Latest News and Videos | …
2026-06-18 16:46:41.905033 I VkBrowser: → load host=www.cnn.com
2026-06-18 16:46:44.498326 I VkBrowser: ✓ page host=www.cnn.com title=Breaking News, Latest News and Videos | …
2026-06-18 16:46:48.203908 I VkVibeCards: enter effects=true overlay=true cards=true
2026-06-18 16:46:48.284944 I VkVibeCards: press pool=4 shown=4
2026-06-18 16:46:48.347987 I VkBrowser: → load host=nypost.com
2026-06-18 16:47:10.263761 I VkBrowser: ✓ page host=nypost.com title=New York Post – Breaking News, Top Headl…
2026-06-18 16:47:28.724797 I VkBrowser: ✓ page host=nypost.com title=New York Post – Breaking News, Top Headl…
2026-06-18 16:49:14.020335 I VkBrowser: ✓ page host=nypost.com title=NYC first lady Rama Duwaji sports eyebro…
2026-06-18 16:50:16.951280 I VkTyping: gecko teardown tabs=16
2026-06-18 16:50:16.952256 I VkTyping: gate suppress (browser_closed)
2026-06-18 16:50:16.990468 I VkTyping: ▶ open restart=false pkg=com.android.launcher inputType=589825
2026-06-18 16:50:18.344056 I VkTyping: browser open during typing session
2026-06-18 16:50:18.344310 I VkPanels: ▶ open browser
2026-06-18 16:50:18.352863 I VkBrowser: ▶ panel open incognito=false tabs=16 queryLen=0
2026-06-18 16:50:18.400744 I VkBrowser: → load host=nypost.com
2026-06-18 16:50:18.487642 I VkBrowser: ✓ page host=nypost.com title=NYC first lady Rama Duwaji sports eyebro…
2026-06-18 16:51:20.616698 I VkBrowser: ✓ page host=www.rt.com title=RT - Breaking News, Russia News, World N…
2026-06-18 16:52:07.907867 I VkTyping: gecko teardown tabs=16
2026-06-18 16:52:07.908163 I VkTyping: gate suppress (browser_closed)
2026-06-18 16:52:07.942113 I VkTyping: ▶ open restart=false pkg=com.android.launcher inputType=589825
2026-06-18 16:52:08.963820 I VkTyping: browser open during typing session
2026-06-18 16:52:08.964025 I VkPanels: ▶ open browser
2026-06-18 16:52:08.973818 I VkBrowser: ▶ panel open incognito=false tabs=16 queryLen=0
2026-06-18 16:52:09.009605 I VkBrowser: → load host=www.rt.com
2026-06-18 16:52:09.059544 I VkBrowser: ✓ page host=www.rt.com title=RT - Breaking News, Russia News, World N…
2026-06-18 16:52:09.502557 I VkBrowser: → load host=www.rt.com
2026-06-18 16:52:11.650838 I VkBrowser: ✓ page host=www.rt.com title=RT - Breaking News, Russia News, World N…
2026-06-18 16:52:20.738853 I VkBrowser: ✓ page host=www.rt.com title=Moscow protesters brand UK ‘sponsor of t…
2026-06-18 16:53:45.296474 I VkTyping: gecko teardown tabs=16
2026-06-18 16:53:45.297969 I VkTyping: gate suppress (browser_closed)
2026-06-18 16:53:45.329891 I VkTyping: ▶ open restart=false pkg=com.android.launcher inputType=589825
2026-06-18 16:53:46.536708 I VkTyping: browser open during typing session
2026-06-18 16:53:46.536941 I VkPanels: ▶ open browser
2026-06-18 16:53:46.549964 I VkBrowser: ▶ panel open incognito=false tabs=16 queryLen=0
2026-06-18 16:53:46.578009 I VkBrowser: → load host=www.rt.com
2026-06-18 16:53:46.646752 I VkBrowser: ✓ page host=www.rt.com title=Moscow protesters brand UK ‘sponsor of t…
2026-06-18 16:53:47.079309 I VkBrowser: → load host=www.rt.com
2026-06-18 16:53:50.213799 I VkBrowser: ✓ page host=www.rt.com title=Moscow protesters brand UK ‘sponsor of t…
2026-06-18 16:54:41.169676 I VkTyping: gecko teardown tabs=16
2026-06-18 16:54:41.169922 I VkTyping: gate suppress (browser_closed)
2026-06-18 16:54:41.196746 I VkTyping: ▶ open restart=false pkg=com.android.launcher inputType=589825
2026-06-18 16:54:45.517582 I VkTyping: browser open during typing session
2026-06-18 16:54:45.517898 I VkPanels: ▶ open browser
2026-06-18 16:54:45.529490 I VkBrowser: ▶ panel open incognito=false tabs=16 queryLen=0
2026-06-18 16:54:45.561920 I VkBrowser: → load host=www.rt.com
2026-06-18 16:54:45.588537 I VkBrowser: ✓ page host=www.rt.com title=Moscow protesters brand UK ‘sponsor of t…
2026-06-18 16:54:46.057316 I VkBrowser: → load host=www.rt.com
2026-06-18 16:54:49.520620 I VkTyping: gecko teardown tabs=16
2026-06-18 16:54:49.520893 I VkTyping: gate suppress (browser_closed)
2026-06-18 16:54:50.477137 I VkTyping: browser open during typing session
2026-06-18 16:54:50.477487 I VkPanels: ▶ open browser
2026-06-18 16:54:50.496273 I VkBrowser: ▶ panel open incognito=false tabs=16 queryLen=0
2026-06-18 16:54:50.538569 I VkBrowser: → load host=www.rt.com
2026-06-18 16:54:50.603462 I VkBrowser: ✓ page host=www.rt.com title=Moscow protesters brand UK ‘sponsor of t…
2026-06-18 16:54:51.029576 I VkBrowser: → load host=www.rt.com
2026-06-18 16:54:53.951936 I VkBrowser: ✓ page host=www.rt.com title=Moscow protesters brand UK ‘sponsor of t…
2026-06-18 16:56:26.119592 I VkTyping: gecko teardown tabs=16
2026-06-18 16:56:26.119865 I VkTyping: gate suppress (browser_closed)
2026-06-18 16:56:27.237406 I VkPanels: ▶ open menu
2026-06-18 16:56:28.717482 I VkPanels: ▶ open ai_theme
2026-06-18 16:56:30.196319 I VkVibeCards: enter effects=true overlay=true cards=true
2026-06-18 16:56:30.278294 I VkVibeCards: press pool=4 shown=4
2026-06-18 16:56:33.556195 I VkPanels: ▶ open menu
2026-06-18 16:56:35.272802 I VkPanels: ▶ open menu
2026-06-18 16:56:47.671615 I VkTyping: browser open during typing session
2026-06-18 16:56:47.671864 I VkPanels: ▶ open browser
2026-06-18 16:56:47.685477 I VkBrowser: ▶ panel open incognito=false tabs=16 queryLen=0
2026-06-18 16:56:47.733604 I VkBrowser: → load host=www.rt.com
2026-06-18 16:56:47.789767 I VkBrowser: ✓ page host=www.rt.com title=ASEAN offers alternative to EU integrati…
2026-06-18 16:56:48.218881 I VkBrowser: → load host=www.rt.com
2026-06-18 16:56:52.267129 I VkTyping: gecko teardown tabs=16
2026-06-18 16:56:52.267349 I VkTyping: gate suppress (browser_closed)
2026-06-18 16:56:53.078623 I VkPanels: ▶ open ai_theme
2026-06-18 16:56:53.985792 I VkPanels: ▶ open favorites
2026-06-18 16:57:02.359793 I VkFavorites: apply Times Square Ultra Modern
2026-06-18 16:57:02.435905 I VkSwipe: ○ gesture canceled
2026-06-18 16:57:02.437863 I VkSwipe: ○ gesture canceled
2026-06-18 16:57:05.467622 I VkPanels: ▶ open ai_theme
2026-06-18 16:57:06.346383 I VkPanels: ▶ open effects
2026-06-18 16:57:06.408203 I VkEffects: ▶ panel tab=tint
2026-06-18 16:57:11.147675 I VkEffects: → tab font
2026-06-18 16:57:15.615866 I VkEffects: set Named=google-sans
2026-06-18 16:57:15.674260 I VkEffects: apply (panel)
2026-06-18 16:57:20.965030 I VkEffects: set font_scale=90%
2026-06-18 16:57:20.971451 I VkEffects: apply (panel)
2026-06-18 16:57:24.430325 I VkPanels: ▶ open menu
2026-06-18 16:57:25.478220 I VkTyping: browser open during typing session
2026-06-18 16:57:25.478475 I VkPanels: ▶ open browser
2026-06-18 16:57:25.489670 I VkBrowser: ▶ panel open incognito=false tabs=0 queryLen=0
2026-06-18 16:57:25.540399 I VkBrowser: → load host=www.rt.com
2026-06-18 16:57:25.567164 I VkBrowser: ✓ page host=www.rt.com
2026-06-18 16:57:26.031934 I VkBrowser: → load host=www.rt.com
2026-06-18 16:57:28.562605 I VkTyping: gecko teardown tabs=16
2026-06-18 16:57:28.562898 I VkTyping: gate suppress (browser_closed)
2026-06-18 17:04:07.398178 I VkTyping: ▶ open restart=false pkg=com.android.launcher inputType=589825
2026-06-18 17:04:09.588293 I VkPanels: ▶ open menu
2026-06-18 17:04:16.375884 I VkTyping: browser open during typing session
2026-06-18 17:04:16.376134 I VkPanels: ▶ open browser
2026-06-18 17:04:16.386414 I VkBrowser: ▶ panel open incognito=false tabs=16 queryLen=0
2026-06-18 17:04:16.419071 I VkBrowser: → load host=www.rt.com
2026-06-18 17:04:16.473991 I VkBrowser: ✓ page host=www.rt.com title=ASEAN offers alternative to EU integrati…
2026-06-18 17:04:16.927310 I VkBrowser: → load host=www.rt.com
2026-06-18 17:04:19.793091 I VkBrowser: ✓ page host=www.rt.com title=Moscow protesters brand UK ‘sponsor of t…
2026-06-18 17:04:22.133651 I VkTyping: gecko teardown tabs=16
2026-06-18 17:04:22.133913 I VkTyping: gate suppress (browser_closed)
2026-06-18 17:04:22.781338 I VkPanels: ▶ open ai_theme
2026-06-18 17:04:23.719035 I VkPanels: ▶ open favorites
2026-06-18 17:04:32.706416 I VkFavorites: apply Crystal Lattice
2026-06-18 17:04:32.763954 I VkSwipe: ○ gesture canceled
2026-06-18 17:04:32.765852 I VkSwipe: ○ gesture canceled
2026-06-18 17:05:32.656612 I VkTyping: ▶ open restart=false pkg=com.android.launcher inputType=589825
2026-06-18 17:05:33.594161 I VkPanels: ▶ open ai_theme
2026-06-18 17:05:34.310999 I VkPanels: ▶ open favorites
2026-06-18 17:05:48.223515 I VkTyping: ○ hidden
2026-06-18 17:05:48.223890 I VkTyping: gate release (keyboard_hidden)
2026-06-18 17:05:53.960285 I VkFavorites: apply Sunset Aurora With Per-Key
2026-06-18 17:05:54.042925 I VkSwipe: ○ gesture canceled
2026-06-18 17:05:54.045042 I VkSwipe: ○ gesture canceled
2026-06-18 17:05:54.350083 I VkTyping: ▶ open restart=false pkg=com.vibekey.keyboard inputType=0
2026-06-18 17:05:54.453412 I VkTyping: ○ hidden
2026-06-18 17:05:54.460776 I VkTyping: ▶ open restart=false pkg=com.android.launcher inputType=589825
2026-06-18 17:05:54.763921 I VkSuggestions: strip prediction typedLen=0 candidates=3 autocorrect=false top=hó locale=pt
2026-06-18 17:05:56.885661 I VkPanels: ▶ open ai_theme
2026-06-18 17:05:57.517486 I VkPanels: ▶ open effects
2026-06-18 17:05:57.573883 I VkEffects: ▶ panel tab=tint
2026-06-18 17:05:59.292932 I VkEffects: → tab font
2026-06-18 17:06:01.557560 I VkEffects: set Weight=normal
2026-06-18 17:06:01.618615 I VkEffects: apply (panel)
2026-06-18 17:06:02.316857 I VkEffects: set Named=google-sans
2026-06-18 17:06:02.372676 I VkEffects: apply (panel)
2026-06-18 17:06:11.074390 I VkEffects: set font_scale=90%
2026-06-18 17:06:11.075781 I VkEffects: apply (panel)
2026-06-18 17:06:11.760250 I VkTyping: gate suppress (typing_start)
2026-06-18 17:06:13.162142 I VkPanels: ▶ open menu
2026-06-18 17:06:14.764074 I VkSuggestions: strip prediction typedLen=0 candidates=3 autocorrect=false top=Hó locale=pt
2026-06-18 17:06:15.270654 I VkSuggestions: strip prediction typedLen=0 candidates=3 autocorrect=false top=hó locale=pt
2026-06-18 17:06:17.961625 I VkPanels: ▶ open menu
2026-06-18 17:06:19.982239 I VkSwipe: ▶ gesture started locale=pt-BR
2026-06-18 17:06:19.997593 I VkSuggestions: decode typedLen=0 candidates=18 locales=1 13,0ms
2026-06-18 17:06:20.113903 I VkSuggestions: decode typedLen=2 candidates=18 locales=1 12,2ms
2026-06-18 17:06:20.126783 I VkSuggestions: decode typedLen=0 candidates=18 locales=1 12,4ms
2026-06-18 17:06:20.227777 I VkSuggestions: decode typedLen=2 candidates=18 locales=1 8,6ms
2026-06-18 17:06:20.239268 I VkSuggestions: decode typedLen=0 candidates=18 locales=1 10,9ms
2026-06-18 17:06:20.343543 I VkSuggestions: decode typedLen=3 candidates=18 locales=1 7,1ms
2026-06-18 17:06:20.360436 I VkSuggestions: decode typedLen=0 candidates=18 locales=1 16,3ms
2026-06-18 17:06:20.360794 W VkSuggestions: slow frame 16,3ms locales=1 typedLen=0 candidates=18
2026-06-18 17:06:20.461598 I VkSuggestions: decode typedLen=4 candidates=18 locales=1 7,6ms
2026-06-18 17:06:20.470027 I VkSuggestions: decode typedLen=0 candidates=18 locales=1 7,8ms
2026-06-18 17:06:20.716339 I VkSuggestions: decode typedLen=4 candidates=18 locales=1 11,6ms
2026-06-18 17:06:20.736032 I VkSuggestions: decode typedLen=0 candidates=18 locales=1 19,2ms
2026-06-18 17:06:20.736392 W VkSuggestions: slow frame 19,2ms locales=1 typedLen=0 candidates=18
2026-06-18 17:06:20.925321 I VkSuggestions: decode typedLen=5 candidates=18 locales=1 8,5ms
2026-06-18 17:06:20.945451 I VkSuggestions: decode typedLen=0 candidates=18 locales=1 19,8ms
2026-06-18 17:06:20.945711 W VkSuggestions: slow frame 19,8ms locales=1 typedLen=0 candidates=18
2026-06-18 17:06:20.970523 I VkSwipe: ✓ gesture points=56 decodedLen=5 candidates=18 top=jagra 988ms
2026-06-19 09:33:27.303606 I VkTyping: ▶ open restart=false pkg=com.android.launcher inputType=589825
2026-06-19 09:33:28.441830 I VkPanels: ▶ open menu
2026-06-19 09:33:28.997359 I VkTyping: browser open during typing session
2026-06-19 09:33:28.997607 I VkPanels: ▶ open browser
2026-06-19 09:33:29.007757 I VkBrowser: ▶ panel open incognito=false tabs=0 queryLen=0
2026-06-19 09:33:29.092003 I VkBrowser: → load host=www.rt.com
2026-06-19 09:33:29.245199 I VkBrowser: → load host=www.rt.com
2026-06-19 09:33:29.565570 I VkBrowser: → load host=www.rt.com
2026-06-19 09:33:29.658785 I VkBrowser: ✓ page host=www.rt.com
2026-06-19 09:33:29.887802 I VkTyping: gecko teardown tabs=16
2026-06-19 09:33:29.888029 I VkTyping: gate suppress (browser_closed)
2026-06-19 09:33:30.632723 I VkSwipe: ▶ gesture started locale=pt-BR
2026-06-19 09:33:30.727150 I VkSuggestions: decode typedLen=2 candidates=18 locales=1 25,8ms
2026-06-19 09:33:30.727677 W VkSuggestions: slow frame 25,8ms locales=1 typedLen=2 candidates=18
2026-06-19 09:33:30.744515 I VkSuggestions: decode typedLen=0 candidates=18 locales=1 16,5ms
2026-06-19 09:33:30.744766 W VkSuggestions: slow frame 16,5ms locales=1 typedLen=0 candidates=18
2026-06-19 09:33:30.824676 I VkSuggestions: decode typedLen=2 candidates=18 locales=1 7,2ms
2026-06-19 09:33:30.834236 I VkSuggestions: decode typedLen=0 candidates=18 locales=1 9,2ms
2026-06-19 09:33:30.979376 I VkSuggestions: decode typedLen=3 candidates=18 locales=1 9,8ms
2026-06-19 09:33:30.996027 I VkSuggestions: decode typedLen=0 candidates=18 locales=1 16,2ms
2026-06-19 09:33:30.996272 W VkSuggestions: slow frame 16,2ms locales=1 typedLen=0 candidates=18
2026-06-19 09:33:31.137334 I VkSuggestions: decode typedLen=3 candidates=18 locales=1 12,7ms
2026-06-19 09:33:31.150101 I VkSuggestions: decode typedLen=0 candidates=18 locales=1 11,6ms
2026-06-19 09:33:31.280223 I VkSuggestions: decode typedLen=4 candidates=18 locales=1 7,7ms
2026-06-19 09:33:31.289481 I VkSuggestions: decode typedLen=0 candidates=18 locales=1 8,9ms
2026-06-19 09:33:31.516942 I VkSuggestions: decode typedLen=5 candidates=18 locales=1 12,6ms
2026-06-19 09:33:31.542250 I VkSuggestions: decode typedLen=0 candidates=18 locales=1 24,8ms
2026-06-19 09:33:31.542580 W VkSuggestions: slow frame 24,8ms locales=1 typedLen=0 candidates=18
2026-06-19 09:33:31.561175 I VkSuggestions: decode typedLen=5 candidates=18 locales=1 7,5ms
2026-06-19 09:33:31.585750 I VkSuggestions: decode typedLen=0 candidates=18 locales=1 24,2ms
2026-06-19 09:33:31.586060 W VkSuggestions: slow frame 24,2ms locales=1 typedLen=0 candidates=18
2026-06-19 09:33:31.600689 I VkSwipe: ✓ gesture points=53 decodedLen=4 candidates=18 top=jogo 967ms
2026-06-19 09:33:32.012576 I VkSuggestions: decode typedLen=1 candidates=18 locales=1 7,9ms
2026-06-19 09:33:32.013886 I VkSuggestions: strip composing typedLen=1 candidates=19 autocorrect=false top=s locale=pt
2026-06-19 09:33:32.148232 I VkSuggestions: decode typedLen=2 candidates=18 locales=1 6,5ms
2026-06-19 09:33:32.149499 I VkSuggestions: strip composing typedLen=2 candidates=17 autocorrect=false top=sj locale=pt
2026-06-19 09:33:32.328799 I VkSuggestions: decode typedLen=3 candidates=18 locales=1 6,8ms
2026-06-19 09:33:32.330323 I VkSuggestions: strip composing typedLen=3 candidates=19 autocorrect=false top=sjj locale=pt
2026-06-19 09:33:32.501166 I VkSuggestions: decode typedLen=4 candidates=18 locales=1 21,3ms
2026-06-19 09:33:32.501732 W VkSuggestions: slow frame 21,3ms locales=1 typedLen=4 candidates=18
2026-06-19 09:33:32.505702 I VkSuggestions: strip composing typedLen=4 candidates=18 autocorrect=false top=sjje locale=pt
2026-06-19 09:33:33.670949 I VkSuggestions: strip prediction typedLen=0 candidates=3 autocorrect=false top=hó locale=pt
2026-06-19 09:33:35.162700 I VkTyping: browser open during typing session
2026-06-19 09:33:35.162957 I VkPanels: ▶ open browser
2026-06-19 09:33:35.172083 I VkBrowser: ▶ panel open incognito=false tabs=16 queryLen=0
2026-06-19 09:33:35.197845 I VkBrowser: → load host=www.rt.com
2026-06-19 09:33:35.198404 I VkBrowser: → load host=www.rt.com
2026-06-19 09:33:35.226382 I VkBrowser: ✓ page host=www.rt.com
2026-06-19 09:33:35.450606 W VkBrowser: ✗ load host=www.rt.com cat=5 code=37
2026-06-19 09:33:50.858997 I VkTyping: gecko teardown tabs=16
2026-06-19 09:33:50.859227 I VkTyping: gate suppress (browser_closed)
2026-06-19 09:33:51.476828 I VkTyping: browser open during typing session
2026-06-19 09:33:51.477077 I VkPanels: ▶ open browser
2026-06-19 09:33:51.486310 I VkBrowser: ▶ panel open incognito=false tabs=16 queryLen=0
2026-06-19 09:33:51.512915 I VkBrowser: → load host=www.rt.com
2026-06-19 09:33:51.513448 I VkBrowser: → load host=www.rt.com
2026-06-19 09:33:51.543313 I VkBrowser: ✓ page host=www.rt.com
2026-06-19 09:33:51.755615 W VkBrowser: ✗ load host=www.rt.com cat=5 code=37
2026-06-19 09:33:52.034774 I VkTyping: gecko teardown tabs=16
2026-06-19 09:33:52.035119 I VkTyping: gate suppress (browser_closed)
2026-06-19 09:33:56.933786 I VkMultilingual: reset main=pt-BR locales=[pt] count=1
2026-06-19 09:50:29.710721 I VkSwipe: ○ gesture canceled
2026-06-19 09:50:29.828452 I VkVibeCards: loaded 4 cards (disk)
2026-06-19 09:50:29.969514 I VkTyping: ▶ open restart=false pkg=com.android.launcher inputType=589825
2026-06-19 09:50:31.357661 I VkPanels: ▶ open menu
2026-06-19 09:50:32.299734 I VkTyping: gate suppress (typing_start)
2026-06-19 09:50:32.354075 I VkTyping: ○ hidden
2026-06-19 09:50:32.354431 I VkTyping: gate release (keyboard_hidden)
... (11 VkEffects reload lines omitted)

=== In-memory (current process) ===
2026-06-19 09:33:56.696277 W f0: Could not load system glide typing library jni_latinimegoogle: dlopen failed: library "libjni_latinimegoogle.so" not found
2026-06-19 09:33:56.726654 I startup: Starting com.vibekey.keyboard version 4.1.284 (4384) on Android 12 (SDK 31)
2026-06-19 09:33:56.735983 I LatinIME: Hardware accelerated drawing: true
2026-06-19 09:33:56.885213 I SymSpellProvider: Detected asset languages: [en]
2026-06-19 09:33:56.887474 I NgramPredictor: Detected bigram asset languages: []
2026-06-19 09:33:56.890580 I NgramPredictor: Loaded 7 runtime bigram keys for pt
2026-06-19 09:33:56.892541 I NgramPredictor: Loaded 4 runtime trigram keys for pt
2026-06-19 09:33:56.894276 I RecencyTracker: init loaded 1 language file(s)
2026-06-19 09:33:56.895330 I AdaptiveTouchModel: Loaded touch model: 12 keys
2026-06-19 09:33:56.896227 I ContactsSuggProvider: READ_CONTACTS permission not granted, skipping contacts load
2026-06-19 09:33:56.920386 W u: No editor info for this field. Bug?
2026-06-19 09:33:56.920544 I c: loadSettings
2026-06-19 09:33:56.933527 I p: resetDictionaries, force reloading main dictionary: false
2026-06-19 09:33:56.961020 I NgramPredictor: Detected bigram asset languages: []
2026-06-19 09:33:56.961862 I NgramPredictor: Loaded 7 runtime bigram keys for pt
2026-06-19 09:33:56.962346 I NgramPredictor: Loaded 4 runtime trigram keys for pt
2026-06-19 09:33:56.963900 I SymSpellProvider: Detected asset languages: [en]
2026-06-19 09:33:56.964566 I ConsentManager: UMP hydrate skipped: s6.k.getConsentInformation [class android.content.Context]
2026-06-19 09:33:56.965172 I AdManager: AdMob: publisher personalization DISABLED (non-personalized requests)
2026-06-19 09:33:56.986182 I c: loadSettings
2026-06-19 09:33:57.146500 I AdManager: MobileAds.initialize scheduled — waiting for SDK + consent before loading ads
2026-06-19 09:33:57.149098 I LatinIME: ringer mode changed, zen_mode on: false
2026-06-19 09:33:57.583639 I AdManager: MobileAds initialization complete
2026-06-19 09:33:57.583830 I ConsentManager: UMP hydrate skipped: s6.k.getConsentInformation [class android.content.Context]
2026-06-19 09:33:57.583970 I AdManager: Rewarded load start tier=PRIMARY unit=5224354917 waterfall=false
2026-06-19 09:33:58.406494 W AdManager: Interstitial ad failed to load: code=0 message=Error while connecting to ad server: Unable to resolve host "googleads.g.doubleclick.net": No address associated with hostname
2026-06-19 09:33:58.423187 W AdManager: Rewarded load failed tier=PRIMARY code=0 domain=com.google.android.gms.ads message=Error while connecting to ad server: Unable to resolve host "googleads.g.doubleclick.net": No address associated with hostname
2026-06-19 09:33:58.431573 W AdManager: Native ad failed to load: code=0 message=Error while connecting to ad server: Unable to resolve host "googleads.g.doubleclick.net": No address associated with hostname
2026-06-19 09:34:50.103327 I SymSpellProvider: Loaded SymSpell .fdic for en (622345 bytes)
2026-06-19 09:34:50.103733 I SymSpellProvider: SymSpell loaded for en with 82834 words
2026-06-19 09:35:53.625569 I SymSpellProvider: Built runtime SymSpell for pt with 79999 words
2026-06-19 09:35:53.625707 I p: Built runtime SymSpell for pt with 80000 words
2026-06-19 09:36:42.387265 I AdManager: Rewarded load start tier=PRIMARY unit=5224354917 waterfall=false
2026-06-19 09:36:45.658706 W AdManager: Interstitial ad failed to load: code=0 message=Error while connecting to ad server: Unable to resolve host "googleads.g.doubleclick.net": No address associated with hostname
2026-06-19 09:36:45.832793 W AdManager: Rewarded load failed tier=PRIMARY code=0 domain=com.google.android.gms.ads message=Error while connecting to ad server: Unable to resolve host "googleads.g.doubleclick.net": No address associated with hostname
2026-06-19 09:36:45.852650 W AdManager: Native ad failed to load: code=0 message=Error while connecting to ad server: Unable to resolve host "googleads.g.doubleclick.net": No address associated with hostname
2026-06-19 09:37:41.286230 I AdManager: Rewarded load start tier=PRIMARY unit=5224354917 waterfall=false
2026-06-19 09:37:41.360260 W AdManager: Interstitial ad failed to load: code=0 message=Error while connecting to ad server: Unable to resolve host "googleads.g.doubleclick.net": No address associated with hostname
2026-06-19 09:37:41.480700 W AdManager: Rewarded load failed tier=PRIMARY code=0 domain=com.google.android.gms.ads message=Error while connecting to ad server: Unable to resolve host "googleads.g.doubleclick.net": No address associated with hostname
2026-06-19 09:37:41.497870 W AdManager: Native ad failed to load: code=0 message=Error while connecting to ad server: Unable to resolve host "googleads.g.doubleclick.net": No address associated with hostname
2026-06-19 09:38:05.748826 I AdManager: Rewarded load start tier=PRIMARY unit=5224354917 waterfall=false
2026-06-19 09:38:05.832242 W AdManager: Interstitial ad failed to load: code=0 message=Error while connecting to ad server: Unable to resolve host "googleads.g.doubleclick.net": No address associated with hostname
2026-06-19 09:38:06.483228 W AdManager: Rewarded load failed tier=PRIMARY code=0 domain=com.google.android.gms.ads message=Error while connecting to ad server: Unable to resolve host "googleads.g.doubleclick.net": No address associated with hostname
2026-06-19 09:38:06.503287 W AdManager: Native ad failed to load: code=0 message=Error while connecting to ad server: Unable to resolve host "googleads.g.doubleclick.net": No address associated with hostname
2026-06-19 09:38:37.870449 I AdManager: Rewarded load start tier=PRIMARY unit=5224354917 waterfall=false
2026-06-19 09:38:37.987325 W AdManager: Interstitial ad failed to load: code=0 message=Error while connecting to ad server: Unable to resolve host "googleads.g.doubleclick.net": No address associated with hostname
2026-06-19 09:38:39.113464 W AdManager: Rewarded load failed tier=PRIMARY code=0 domain=com.google.android.gms.ads message=Error while connecting to ad server: Unable to resolve host "googleads.g.doubleclick.net": No address associated with hostname
2026-06-19 09:38:39.165497 W AdManager: Native ad failed to load: code=0 message=Error while connecting to ad server: Unable to resolve host "googleads.g.doubleclick.net": No address associated with hostname
2026-06-19 09:39:06.453021 I AdManager: Rewarded load start tier=PRIMARY unit=5224354917 waterfall=false
2026-06-19 09:39:08.653994 W AdManager: Interstitial ad failed to load: code=0 message=Error while connecting to ad server: Unable to resolve host "googleads.g.doubleclick.net": No address associated with hostname
2026-06-19 09:39:08.938579 W AdManager: Native ad failed to load: code=0 message=Error while connecting to ad server: Unable to resolve host "googleads.g.doubleclick.net": No address associated with hostname
2026-06-19 09:39:08.987371 W AdManager: Rewarded load failed tier=PRIMARY code=0 domain=com.google.android.gms.ads message=Error while connecting to ad server: Unable to resolve host "googleads.g.doubleclick.net": No address associated with hostname
2026-06-19 09:39:48.774934 I AdManager: Rewarded load start tier=PRIMARY unit=5224354917 waterfall=false
2026-06-19 09:39:48.824775 W AdManager: Interstitial ad failed to load: code=0 message=Error while connecting to ad server: Unable to resolve host "googleads.g.doubleclick.net": No address associated with hostname
2026-06-19 09:39:50.546559 W AdManager: Native ad failed to load: code=0 message=Error while connecting to ad server: Unable to resolve host "googleads.g.doubleclick.net": No address associated with hostname
2026-06-19 09:39:50.578339 W AdManager: Rewarded load failed tier=PRIMARY code=0 domain=com.google.android.gms.ads message=Error while connecting to ad server: Unable to resolve host "googleads.g.doubleclick.net": No address associated with hostname
2026-06-19 09:40:28.653457 I AdManager: Rewarded load start tier=PRIMARY unit=5224354917 waterfall=false
2026-06-19 09:40:28.722409 W AdManager: Interstitial ad failed to load: code=0 message=Error while connecting to ad server: Unable to resolve host "googleads.g.doubleclick.net": No address associated with hostname
2026-06-19 09:40:29.606091 W AdManager: Native ad failed to load: code=0 message=Error while connecting to ad server: Unable to resolve host "googleads.g.doubleclick.net": No address associated with hostname
2026-06-19 09:40:29.625483 W AdManager: Rewarded load failed tier=PRIMARY code=0 domain=com.google.android.gms.ads message=Error while connecting to ad server: Unable to resolve host "googleads.g.doubleclick.net": No address associated with hostname
2026-06-19 09:41:06.183445 I AdManager: Rewarded load start tier=PRIMARY unit=5224354917 waterfall=false
2026-06-19 09:41:07.677231 W AdManager: Interstitial ad failed to load: code=0 message=Error while connecting to ad server: Unable to resolve host "googleads.g.doubleclick.net": No address associated with hostname
2026-06-19 09:41:07.720259 W AdManager: Native ad failed to load: code=0 message=Error while connecting to ad server: Unable to resolve host "googleads.g.doubleclick.net": No address associated with hostname
2026-06-19 09:41:07.993193 W AdManager: Rewarded load failed tier=PRIMARY code=0 domain=com.google.android.gms.ads message=Error while connecting to ad server: Unable to resolve host "googleads.g.doubleclick.net": No address associated with hostname
2026-06-19 09:41:38.892568 I AdManager: Rewarded load start tier=PRIMARY unit=5224354917 waterfall=false
2026-06-19 09:41:41.487591 I AdManager: Interstitial ad loaded
2026-06-19 09:41:42.038956 I AdManager: Rewarded ad loaded tier=PRIMARY
2026-06-19 09:46:02.158328 W AdManager: Native ad failed to load: code=0 message=Internal error.
2026-06-19 09:50:22.277966 I AdManager: Native ad loaded
2026-06-19 09:50:29.703842 I c: loadSettings
2026-06-19 09:50:29.828349 I StickerImageManager: Loaded 4 NFT sticker images from disk
2026-06-19 09:50:29.969307 I LatinIME: Starting input. Cursor position = 0,0
2026-06-19 09:50:29.969916 I c: loadSettings
2026-06-19 09:50:30.078103 I AdManager: Native ad view created
2026-06-19 09:50:30.773246 I AdManager: Native ad loaded
2026-06-19 09:50:32.273305 I LatinIME: requestHideSelf: 0
2026-06-19 09:50:32.350076 I LatinIME: hideWindow
2026-06-19 09:50:32.353767 I LatinIME: onFinishInputView
2026-06-19 09:50:32.354004 I LatinIME: onWindowHidden
2026-06-19 09:50:32.423840 I u: InputType.TYPE_NULL is specified
2026-06-19 09:50:32.424103 I c: loadSettings
2026-06-19 09:50:32.700231 I LatinIME: requestHideSelf: 100
2026-06-19 09:50:32.780765 I LatinIME: onFinishInput
2026-06-19 09:50:35.807490 I LatinIME: onFinishInput
2026-06-19 09:50:38.198457 I LatinIME: onFinishInput
2026-06-19 09:50:39.202628 I LatinIME: onFinishInput
2026-06-19 09:50:41.213989 I LatinIME: onFinishInput
2026-06-19 09:50:42.166509 I LatinIME: onFinishInput
2026-06-19 09:50:43.965058 I LatinIME: onFinishInput
2026-06-19 09:50:48.016939 I LatinIME: onFinishInput
2026-06-19 09:50:54.953339 I LatinIME: onFinishInput
2026-06-19 09:51:00.639219 I LatinIME: onFinishInput
2026-06-19 09:51:03.632276 I LatinIME: onFinishInput
2026-06-19 09:51:07.149626 I LatinIME: onFinishInput